----------------------------------------
agree：19357
authod：郊外的耶稣
star：较差
content：头发这么长，有没有一点军人的样子！
----------------------------------------
agree：15167
authod：西楼尘
star：很差
content：如果故事不是发生在陆家嘴而是在象牙山，江洋暗恋林澜就像王长贵喜欢谢大脚，这背景除了土一点并不违和。与其搞什么德尔塔母舰，还不如拍个未来版乡村爱情。能守护上海堡垒的，不是韩国做的泡防御，不是美国产的无人机，不是黄浦江里冒出来的上海大炮，而是中国电影人把真诚的心，放进钛合金的盒子里。
----------------------------------------
agree：15903
authod：咕叽咕叽
star：很差
content：毫无逻辑的剧情，生硬尴尬的表演，这是一部很标准的烂片
----------------------------------------
agree：14322
authod：淋
star：很差
content：科幻片来说，它基本上是把中国科幻能犯的错误都集齐了；要说爱情片，它倒是有连七夕档都不敢上的自知之明         
----------------------------------------
agree：12743
authod：表姐电影
star：很差
content：我们以为《流浪地球》是中国科幻元年的起点，但这年刚过一半，《上海堡垒》就给科幻元年提前划上终点了。
----------------------------------------
agree：12292
authod：艮艮
star：很差
content：披着言情皮的科幻片，剧情毫无章法，鹿晗演技好差。
----------------------------------------
agree：10721
authod：后自愈
star：很差
content：科幻片：请不要装熟谢谢。披着科幻片的皮拍爱情，纯属蹭热度。今年不是说科幻元年吗？怕不是要被《上海堡垒》搞成绝唱。
----------------------------------------
agree：11032
authod：凌睿
star：很差
content：中国首部三角恋科幻片，披着科幻外壳的言情剧，这是科幻片被黑得最惨的一次。
打外星人只是表象，本质仍然是霸道女总裁爱上我。
都世界末日了，男主角还可以休假，还忙着谈情说爱，上战场前最后一件事竟然是给司令官表白。
这都什么年代了，他还发短信，而且短信还发送失败了。
还有面馆、宿舍、汽车、电脑……通通是现代的科技水平。
外星人入侵地球，上海竟然成了唯一的希望，完全不交代其它国家在干嘛。
而灰鹰小队，则是上海的唯一希望。
复仇者联盟打个灭霸还要几十个超级英雄，本片拯救全世界的重任就交给三个年轻人，你们比钢铁侠还厉害啊。
江洋作为军人把头发留那么长，严重有辱中国军人的形象。你确定你是来打仗的？你是来选秀的吧。
如果说《流浪地球》是为中国科幻打开了一扇门，那《上海堡垒》就是关上了这扇门，还用门狠狠地夹你的脑袋。
----------------------------------------
agree：10169
authod：Reaper
star：很差
content：《上海堡垒》06版作为我最喜欢的小说，影响了我十多年。我无数次想过如果这部小说拍成电影是什么样子，然而当看了本片之后，我宁愿这电影从立项时就胎死腹中。看了这样的垃圾，只想给流浪地球道歉。
----------------------------------------
agree：9034
authod：珠我好运
star：较差
content：本质上这是一部披着科幻/灾难片外皮的纯爱片，还是那种完全没有cp感的纯爱片。
本片综合了多种类型片元素—《情书》（日式纯爱暗恋风）+《深夜食堂》（片中面条馆深夜食堂风）+《独立日2》（外星侵略母舰视效+鹿晗约等同于AB角色+保卫地球的主旋律）+《2012》（灾难片里的天崩地裂）+《变形金刚》（外星侵略者是动作僵硬的丑陋版变形金刚）+《洛杉矶之战》（人机近身肉搏）+《安德的游戏》（操纵无人机）。可惜影片剧情是七不像的bug满天飞。
总结下：一星配乐（慷慨激昂震耳欲聋），半星特效（特效还比不上半年前小破球特效），半星女主女配男配（lh顶着一头韩式大刘海，全程目光涣散，眼神呆滞，说话回忆旁白像小学生写作文背书，拍戏期间天天打游戏的流量小鲜肉消停点吧。脑残粉也别想着整天洗地了，演技都糊穿地心了。）
----------------------------------------
agree：7302
authod：吴亦几
star：很差
content：流浪地球:翻开了中国科幻的新篇章
上海堡垒:翻nm，把书给老子合上
----------------------------------------
agree：6613
authod：一只猫
star：很差
content：影院出来的过来人劝大家都别过来，看盗版都觉得浪费时间的片。看到这么多人骂我就放心了
----------------------------------------
agree：5814
authod：华盛顿樱桃树
star：很差
content：除了特效，一无所有。也可以说除了特效，其它还有啥？咣咣咣了两个小时，科幻片的精神内核可不是这样的。别跟我那条毫无感觉的感情线，无法令人信服。
----------------------------------------
agree：4939
authod：GA
star：较差
content：韩国班底的特效缺陷很明显 本就是个情窦初开的故事 硬要配一个扁平毫无说服力的末世世界观 小分队还不如中国特供环太平洋
----------------------------------------
agree：5323
authod：你才是吹风机
star：很差
content：建议改名叫  上海甜蜜之暴击外星人    这样比较符合这部烂片
----------------------------------------
agree：4851
authod：傲娇的喵小姐
star：很差
content：被一个朋友拉去看的，她请客。全程我都在玩手机，实在看不下去。剧本太烂，谁也救不了。影帝来也一样吧！
----------------------------------------
agree：3122
authod：阿珂
star：较差
content：《流浪地球》让我们看到了中国科幻片的希望，《上海堡垒》让我们看到了对圈钱的渴望
----------------------------------------
agree：2034
authod：桃桃林林
star：很差
content：如果说科幻只是背景，主打爱情的话，为什么爱情部分也都很突兀且硬来呢？另外，滕华涛导演感觉完全不会拍动作戏和战争戏，动作场面也太乱来了，也难得见到打得这么不紧张不激烈不好看乱糟糟的。以及，除了两位主角表演一般之外，所有配角的表现也都很差，所以，选择他们出演的目的又是什么呢？
----------------------------------------
agree：2759
authod：小心和小欣
star：很差
content：舒淇有多好看，上海堡垒就有多烂。
----------------------------------------
agree：2716
authod：曾于里
star：很差
content：鹿晗的时代彻底终结，希望以后彻底不要在大银幕上看到他
----------------------------------------
agree：2549
authod：書崎
star：较差
content：这不就是真人版微信小游戏“打飞机”么？？？
----------------------------------------
agree：2502
authod：徐小疼
star：很差
content：这颗星给特效公司，辛苦了。一部完完全全的骗钱作品，剧本写得是堆屎，导演技巧是堆屎，概念设计是堆屎。这一大堆屎还憋了六年，如果不是为了搏同情，我只能说这水平趁早别碰科幻片好吧？江南这个水平赶紧告别文字工作吧，会写小说不代表会写剧本，一个戏剧动作都没有，全靠旁白对话带信息你敢信？滕华涛也请拍自己擅长的都市情感电视剧吧，《蜗居》《裸婚》拍挺好的您何必？还“第一部”“科幻爱情战争片”，我可去您祖母的吧，类型不是您这么玩儿的，类型融合没您这么屎拌屎的，求求大家严肃点儿对待电影，好么？
----------------------------------------
agree：2143
authod：毕竟是你二大爷
star：很差
content：爱情台风，管他北南西东----顺义二院
----------------------------------------
agree：2311
authod：自在如风的，
star：很差
content：如果说「流浪地球」是中国科幻电影的最高水平，那这个就才是中国科幻电影的正常水平了。

不带脑子！瞎＊＊乱科，瞎＊＊乱幻。那个时代的人们用回了键盘手机，发着“纯屏手机时代”一字一顿的短信。
他还把这种设计做成了电影的主题风格。天哪。

这还不算，中国场景和科幻部分不伦不类。巷子的拐角飘着全息霓虹灯，想自己的人依然用着叉杆，煤气灶，空调的外机……

上海堡垒的基地直接是上海科技馆。也不说原也不说因。

所有的台词似乎都是后期配的，嘴型对不上就算了，每次开英文会议都看得令人抓毛。

剧情——前言不搭后语。镜头——随便拍拍，凑齐了就好，对表达几乎没有任何作用。特效——我求您别贴着「流浪地球」宣传了，观众要是报着「流浪地球」的预期去看「上海堡垒」，又会是一堆要豆瓣开负分功能的同志！
----------------------------------------
agree：2495
authod：hdoom
star：很差
content：这是我唯一一部希望外星人👽赢的电影
----------------------------------------
agree：1737
authod：王大虾
star：较差
content：打仗那么久了，鹿晗的脸上还是那么白白的干净。化妆师扣三星。
----------------------------------------
agree：1953
authod：凉非
star：很差
content：真的是...一颗星都不想给
如果你支持中国电影 支持中国科幻 哪怕是让这个世界变得更好一点的吧 答应我 不买票 不讨论 不参与任何话题 一分热度都不要给他 自生自灭去吧
----------------------------------------
agree：1613
authod：开心果
star：较差
content：这是一部粉丝电影，整体逻辑处处漏洞，可以吹的也就特效了，连原著作者自己都内涵，不知道书粉的内心是怎样的悲伤，可惜可惜
----------------------------------------
agree：1687
authod：但丁的方舟
star：很差
content：画面、特效和上海沉没能看、可喜。除此之外这是坨什么混搭发馊的屎，千疮百孔，详细吐槽都觉得浪费时间的那种。
强烈怀疑是不是《流浪地球》在前，压力让项目经过了调整。科幻部分和爱情部分完全不搭，互拖后腿互衬得更烂。前者如同儿戏处处逻辑不通，后者莫名其妙生拉硬扯。
剧本也就青少年小说水平，推剧情全靠旁白，战斗布置全靠嘴，有个锤子世界观，结尾还敢玩闪回。
选角真灾难，台词真灾难。
不标榜自己是“科幻战争大片”还好点，完全不是一条路子蹭个什么劲。不过片方大概也为难，带了这标签拍个青春言情片可能更不会被买账吧。
----------------------------------------
agree：1504
authod：少年面条
star：很差
content：如果说《流浪地球》是开启了中国科幻大片的鼻祖，那半年后《上海堡垒》就成了终结中国科幻大片的罪魁祸首。
----------------------------------------
agree：701
authod：亵渎电影
star：很差
content：这些电视剧老导演不仅对科幻电影有误解，对类型片有误解，对电影是什么也有深深的误解，奉劝这些电视剧导演还是安心拍电视剧吧。《上海堡垒》是一部标准的烂片，电视剧思维的产物，所有叙事逻辑和戏剧冲突都是想当然，一分钟不用廉价的抒情配乐就会死，反派无逻辑，特效无细节，叙事无节奏，也没有科幻世界观的构建，还处于编剧瞎JB写，导演行活瞎JB拍的阶段。《流浪地球》的成功仅属于郭帆导演和他的团队，暂时还是小概率事件，对中国电影工业和中国科幻电影的影响目前真没看出来，如果大家是对中国科幻电影有什么期待的话，还是散了吧。0分
----------------------------------------
agree：998
authod：王大根
star：很差
content：确实是你能想象到的最烂的科幻战争片了，未来城市就是实拍了一堆上海高楼（并且拍得灰头土脸非常丑），再往上面P点三维影像、荧光屏幕，看起来特别廉价。外星人基本就是机器人，没有任何外星感；全球防御指挥部总共不到十个人，总之就是“外星人侵略地球，上海是地球最后的堡垒”这个最最最基础的设定都没能建立起来。主角从头到尾零性格零成长，根本没有任何存在的必要，最要命的是片尾曲还给我翻唱周杰伦的《世界末日》……在世界末日和这部电影之间我选世界末日啦！
----------------------------------------
agree：1365
authod：韦斯安徒生
star：很差
content：这哪是末日之战，分明是玩具打架，科幻感不是塑料感和特摄感啊！文戏基本全废，台词小学生审美。动作戏对剧情推进毫无帮助，设计感为零，除了爆炸就是人海战术，没有紧张感可言。某鲜肉演军人都放不下沉重的偶像包袱，任什么情形造型都绝不会乱，以帅为本。另外，都什么年头了，后期配音还能句句对不上嘴型，草台班子水准。
----------------------------------------
agree：1078
authod：天启五城治防司首席巡捕
star：很差
content：从九州缥缈录到上海堡垒，完全证明了江南作为公司老板之一和编剧，只希望尽快消费自己的作品，赚取最大的经济利益。连自己亲手写出的作品都不重视，就不要怪市场教他做人了 
----------------------------------------
agree：1021
authod：灌水机
star：较差
content：2.5 当个战争爱情片看就b事没有了。如果想看灾难科幻，我为啥不直接看独立日？要看你在这喊向我开炮？
----------------------------------------
agree：911
authod：水浒三国金刚
star：很差
content：想夺取年度金扫帚奖的野望昭然若揭
----------------------------------------
agree：1282
authod：虚构天堂
star：很差
content：如果说流浪地球是中国科幻电影的探路者，那上海堡垒只是个蹭热度的投机商，货车旁边的哄抢者。
----------------------------------------
agree：1121
authod：朝阳区妻夫木聪
star：很差
content：强忍着前面的九十多分钟撑下来没想到还是没躲过片尾曲带来的重击，求放过我们家杰伦吧谢谢您嘞。
----------------------------------------
agree：1159
authod：夢、終會醒
star：很差
content：？？？最后打母舰那里，怎么那么扯淡，上海大炮由于被损坏了，然后就无法锁定外星人母舰，竟然还能被动锁定了鹿晗的战斗机，然后鹿晗驾驶着战斗机冲向母舰，最主要是母舰旁边都是外星人的战斗机，以上海大炮的威力，还有那么多外星人围着，然后鹿晗竟然没有死，被弹射出去了，这还能再扯淡一点吗？上海大炮那么大的威力都搞不死鹿晗，这主角光环也太牛逼了吧？？？？？？
----------------------------------------
agree：760
authod：看过
star：很差
content：震惊！一90后男子狂追70后女生，为此入伍却一无所获
----------------------------------------
agree：766
authod：思路乐
star：很差
content：【D】说一个很有意思的点吧:鹿晗是主角没错，可很奇怪的是，每次只要有他的戏份，镜头大多都是远景或中景，很少去把镜头拉近对准演员的脸。我想，这是不是也代表着主创自己心里也有数呢？当然，就算是近景特写，演员当时所传达的感情大多也是正常的“平（si）静（ma）脸”，唯二两次大幅度的情感波动，只能说是惨不忍睹。
为了凸显出主角的情感表达，本片大部分用的竟然还是鹿晗的旁白。你们可以去想象一下那种临场感受，简直绝了....
----------------------------------------
agree：878
authod：PUNGYO
star：很差
content：多唱歌，少拍戏，演啥都想陈长生……哎！不是有特效就叫科幻电影……刘能加个瞬移，不也还是喜剧乡村爱情吗？都说科幻元年，所以能拍的都开始拍了，想着分一杯羹，可是结果却不尽如人意。科幻电影细节很重要，再厉害的特效也不能让一部没有水准的电影成为优秀的科幻电影。
中国的科幻电影还有很长的路走，照搬国外科幻电影套路是走不远的……
两星给做特效的民工，加班不要太晚！
两星改一星，因为啥你们都懂！希望少花钱在歪门邪道上！
----------------------------------------
agree：648
authod：黍离
star：很差
content：劝大家别浪费钱去电影院了……
----------------------------------------
agree：859
authod：冯风
star：很差
content：为什么要用这样的演员？不是他不努力，是真的不合适拍这样的片子。科幻片情境的假定，需要有质感的表演方式来弥补。结果呢？变作过家家。
----------------------------------------
agree：716
authod：月色归来时
star：较差
content：56/100 口碑扑街一直是意料中的事，看了预告片更确信了，但还是忍不住去看了首映，就这水平宣发还一直拿来跟《流浪地球》比，我看五分之一都不及……
----------------------------------------
agree：640
authod：夏多先生
star：很差
content：从某种程度来说，这部电影还是有划时代的意义的，它象征着粉丝向的鲜肉担当电影末日的到来。资方在这部电影以后应该也明白了，拉一些小鲜肉（其实说实话，年近三旬的鹿晗已经不能算小鲜肉了吧，最近的照片各种油腻，为什么粉丝还总是叫他少年少年的？不害羞吗）来出演电影就想骗一波钱的烂片时代已经过去了，以后能打票房的只能是在质量上过硬，遇火炼真章的那种，作为一个时代的完结，《上海堡垒》还是值得被人铭记的。
----------------------------------------
agree：402
authod：Good JOB
star：很差
content：希望观众明白，抵制烂片也是对国产电影的支持
----------------------------------------
agree：506
authod：二月鸟语
star：很差
content：毋庸置疑，《上海堡垒》是部烂片！虽然没达到全方位烂，但已经很接近了。他的问题在于剧本（人物、情节、冲突等等）不讲逻辑，放飞自我。特效和形式跟《变形金刚》都没可比性，更别说《星球大战》了。演员全员面瘫式表演也非常尴尬，当然并不是说鹿晗、舒淇演技差，要怪只能怪片子角色差。
都说今年是中国科幻元年，我觉得这部片子可能是来蹭科幻元年的热点来了。因为作为科幻元年的第二部科幻片，烂成这样，必然是对中国科幻的一次信心打击，中国科幻其实也蛮努力的，但优质资源和资本都被一群不懂科幻的人占用的时候，是不是特别上火？回头看，才发现《流浪地球》真的不容易。我们的电影市场已经不是前几年烂片随便五六亿的时代了，来玩票的确实应该好好思考一下了。
----------------------------------------
agree：392
authod：张奎文
star：很差
content：爱情科幻轻喜剧，鹿晗舒淇双女主的配置！橘里橘气我喜欢
----------------------------------------
agree：82
authod：张小北
star：较差
content：这个电影很糟糕，也引发了群嘲。但对于严肃的科幻电影爱好者来说，我们应该从中去学习而不仅仅只是嘲笑。巨大的失败背后也隐藏着不可忽视的经验，而且这些经验更加重要，因为巨大的成功可能会掩盖错误。巨大的失败之后，我们更需要冷静客观理性地总结经验。中国科幻电影不是一部电影能开启的，也不是一部电影能毁灭的。
----------------------------------------
agree：627
authod：杨小荤
star：很差
content：2019年在影院里最为煎熬的一个多小时……叫啥上海堡垒？叫上海屯还差不多
----------------------------------------
agree：743
authod：阿彬同学
star：很差
content：从一系列的宣传动作和电影质量形成的巨大落差来看，影方和主演是典型的当了婊子还想立牌坊，还好尽管无耻无畏的波涛是怎样汹涌，清醒的仍是大多数
----------------------------------------
agree：312
authod：德卡的羊
star：很差
content：15/100，倒是烂的挺好笑的，里面主角有句台词“我想考电影学院。”现在我把这句话送给导演。
----------------------------------------
agree：396
authod：萨库拉
star：很差
content：感觉科幻片这个类型都被侮辱了。尤其我们的公务员有一种泰山崩于前而色不变的气质，末日了还一副悠悠闲闲公事公办的样子，心理素质特别强。
----------------------------------------
agree：541
authod：LST
star：很差
content：真的是”灾难”片....大家别踩这个雷
----------------------------------------
agree：568
authod：言午夢
star：很差
content：卧槽这是诈骗来着吧，打着科幻片的预告和宣传你tm给我看的是爱情动作片？这是偶像电视剧吗？剧情很尴尬！特效马马虎虎，服道化很尴尬 ，换皮青春爱情片 ，绑定《流浪地球》宣传，粉丝尬吹情怀 ，军人留长发，帽子朝天带 ，剧情无逻辑，强行领盒饭 ，虚假宣传，强行家国情怀 ，终极尬点：台词那都不是事，配音口型12345 垃圾电影
----------------------------------------
agree：212
authod：李不言
star：很差
content：我都这么厌世一人了，没想到看完《上海堡垒》后，它还能让我分分钟想抱着导演同归于尽。真是烂得无处下嘴啊，他们从头到尾要么深情要么悲壮，要么既深情又悲壮，然而我只想冷笑：呵，一部假装自己有科幻又假装自己有爱情，然而其实只有“假装”的大烂片。从头到尾都是儿戏，但偏偏一个个还要假装出如丧考妣的样子，真是辛苦你们了呢。诛心地说我觉得拍出这样的电影还好意思让观众来看的导演是在蓄谋报复社会，而写文章骗信任他们的观众去电影院看这种垃圾的媒体全都毫无操守——再大的营收压力也无法构成骗信任他们的读者进电影院看烂片的正当理由，也许这部电影最大的贡献就是当了一次照妖镜，让我们看到了那些平时一副理中客嘴脸，实则只要给钱再烂也夸的黑心营销号的下作行径。要不是工作在身，谁特么爱看谁看，给钱我都不看，除非看片发女朋友，哼。
----------------------------------------
agree：580
authod：曦子童鞋
star：很差
content：至今都还有很多制作方和投资方不断用事实证明通过流量明星带货是行不通的，只是可惜了舒淇。
----------------------------------------
agree：512
authod：lemon
star：很差
content：剧情乏味，不是靠故事细节和逻辑推动的，严重依赖旁白和粗糙别扭的台词。特效和配乐的品味都很低。对，重点强调是品味问题。不管拍得多烂这种题材找鹿晗来当男主角依旧算是暴殄天物，舒淇也完全不适合林这个角色。一直没有热血紧张感最后算是给这人拍了个MV…………
----------------------------------------
agree：295
authod：胡铁花花
star：较差
content：其实还是编导功力不够，没驾驭好两者关系，然后醉心于你们看，上海陆沉做得多好，江水成瀑布高楼坍塌多震撼。两星给特效。
----------------------------------------
agree：361
authod：邹正男
star：很差
content：真的是玩脱了，这片子跟科幻有关系么？不断的重复母舰回来了母舰又走了，节奏无比缓慢，表演极其没有紧张感，这个电影鹿晗还真就不怎么背锅，谁演都一样改变不了电影太差劲的本质！东方明珠在这么多次交战中一点损伤没有，莫非外星人也有保留文化遗产的意识？忍住四五次没有退场是我对这个电影最大的尊重。
----------------------------------------
agree：354
authod：der Scheinende
star：很差
content：抵制上海堡垒这种投机片，才是真的支持中国科幻
----------------------------------------
agree：359
authod：已注销
star：很差
content：不好拍就不要拍啊，圈快钱真是惯养出的德性，放过科幻，把我的想象力还给我
----------------------------------------
agree：386
authod：我又被盗号啦？
star：很差
content：如果说没有先看流浪地球的话可以给这个剧3分，但是看了之后只能给这个电影1分了，差的不是一点半点了，对比太强烈。
----------------------------------------
agree：333
authod：vincent
star：很差
content：看了首映，剧情尴尬，戏剧冲突刻意。演员表演很尬，剧情完全侮辱观众智商。外星物质叫仙藤。长成紫水晶的样子。呵呵。上海被毁之后，居然眨眼间就能重建好。城市还和毁灭前一毛一样。真是厉害了。全程手枪啪啪啪打怪兽。还打不死。开篇说仙藤引领人类科技大进步，就不能升级一下手枪吗？科技进步的钱都花在哪了？
----------------------------------------
agree：310
authod：马 夋
star：较差
content：科幻片是想象力的艺术品，但是在这里，看不到任何想象力，所有的设定都是矛盾的，像一盘散沙。里面的演员都是灾难，尤其是那位归国鲜肉。
----------------------------------------
agree：442
authod：一口大井子
star：很差
content：中国电影科幻元年，始于吴京，止于鹿晗。不光是部灾难片，对于整个电影来说更是一场全方位的灾难。
----------------------------------------
agree：128
authod：刘小黛
star：很差
content：流浪地球的“成功”，或许会带来一批这样烧钱又难看的热血旋律。
----------------------------------------
agree：323
authod：鹤溪
star：很差
content：谁给宣发的脸让它碰瓷流浪地球？框框也稍微长点心吧，你就是这样对待自己写的书的？
----------------------------------------
agree：341
authod：挪威耀阳
star：很差
content：已阅，上世纪日本特摄片水平😂顶多算个高清重置版……特效真的是国产页游级别，动作戏敷衍潦草看得我直打瞌睡，爱情戏更是萎靡不振，舒淇鹿晗这对女女毫无cp感，草草敷衍了几场前戏，然后直接就跳事后了，看得观众一脸懵逼的，唯一的贡献是在国产大片中首次出现了拉拉戏，值得鼓励所以还是给一颗星吧～😜
----------------------------------------
agree：294
authod：花猜
star：很差
content：《上海堡垒》给中国的科幻元年画上了句号。
----------------------------------------
agree：356
authod：乖乖的戀風
star：很差
content：向我开炮………燃不起来啊 大哥
----------------------------------------
agree：366
authod：鸡米花
star：很差
content：球球别再捆绑流浪地球营销国产科幻片了，本质就是披着科幻外皮的圈钱言情片，鹿晗演技还是一如既往的烂，心疼舒淇为了还人情接这么一部二番烂片。
----------------------------------------
agree：226
authod：fly
star：较差
content：之前Social需要先看了。如果出现拿独立日吹这个片子的真是伪科幻迷的典型，独立日是什么年代的片子了？20多年过去了啊。就因为这片子有抄独立日的镜头，学了打打打的老套路，就被利用着拿来吹已经2019年的中国科幻特效？给我们一些真正的新东西可以吗…当然肯定有人说两框这本来就是伪科幻结局愚蠢的言情小说。那电影言情方面的处理更有得吐槽了。情节和选人在我这里都是失败的，入不了戏，无聊。演员没演技的居然依赖旁白表意和时而对不上口型的配音。总之，科幻和言情哪方面都不满意，不考虑social效应的话无疑浪费了我时间。 为了一部无聊的影片不惜污染我的观影list写个点评算是偶发善心为了提醒和我一样对电影有一定要求的人。 唉，其实也很想和其他人一样不多说直接一星总结算了，毕竟这片子吐槽都不值得费笔墨。
----------------------------------------
agree：83
authod：猫的房东
star：很差
content：江南整天恰烂钱
----------------------------------------
agree：369
authod：二笙长居我家长
star：很差
content：能不能别扯科幻，中国科幻都被你们搞成这样了。偶像就去玩综艺好吗？表情真是烂到家了，真是什么样的导演什么样的演员，一锅老鼠屎。
----------------------------------------
agree：47
authod：李厂长🉑
star：很差
content：听说有个做盗版的，录这个三十分钟受不了就走了
----------------------------------------
agree：142
authod：色烈芬_
star：较差
content：其实特效还不错啦
----------------------------------------
agree：83
authod：德川咪咪
star：很差
content：看到一半，旁边那个人拍拍我：能跟我解释下哪边是好人哪边是坏人吗？
----------------------------------------
agree：151
authod：魂
star：较差
content：【D】想要把主角塑造成一个有天赋、扛得起重任的英雄形象，结果却只能从队友和上级的台词中听到他有多牛逼，硬是没办法从镜头里看出，再加上鹿晗的表演以及尴尬的爱情线。虽然不是毫无下限的片，但实在是一点同情分都给不出来。
----------------------------------------
agree：46
authod：风间隼
star：很差
content：“科幻元年”之后当然是“科幻一年级”，你还指望中国电影一下进化到2019年不成？
----------------------------------------
agree：42
authod：谋杀游戏机
star：很差
content：披着独立日科幻战争大片的外衣，内核还是纯爱片，还是鹿晗配舒淇...太可怕了。不是说两个类型不能融合，而是两种画风完全不搭，美术设定一通胡来，口型全都对不上，除了特效就是绿幕前摆摆动作+鹿晗画外音独白，给人一种真空塑料人打VR游戏的感觉。看完才知道《流浪地球》多么可贵，这《上海堡垒》又倒退回去了。只能说下了多少功夫、有多少真心都是能看出来的，观众不傻，跟风投机、流量撑票房的时代一去不复返了。鹿晗演技还算有点进步，相比之下舒淇可能更迷（也怪角色太花瓶），就是，鹿晗咱都是军人了染烫厚刘海可不可以剪剪？
----------------------------------------
agree：112
authod：谢谢你们的鱼
star：很差
content：演员几乎全程口型都对不上，表演也是死气沉沉，不过遇上如此温吞水如白开水的剧本，没有任何人提得起精神，甚至大部分时间，他们都不知道自己在干啥。真的无法想象一部标榜自己是科幻大片的电影，场面又小又low就算了，讲述故事的方式居然比电视剧还要絮叨和缺乏想象力，从头到尾的腻人旁白，全程靠嘴的叙事，武戏和文戏的完全脱节，完全看不到导演的技法，节奏更是连网大都不如。影片的特效也是灾难级别，不免让人想起当年的《机器侠》。作为科幻片来说，科幻几乎就是背景，甚至连细节都懒得展现，大部分时间我都看不出来这是一部发生在未来的故事。整部电影的格局就配叫个啥《嘉定区堡垒》而已。
----------------------------------------
agree：59
authod：向刘在石学做人
star：很差
content：上课学毛中特学到头痛就打算逃出来看部电影吧，现在想想，其实毛中特待我不赖的。
为什么最后你可以活下来啊？为什么要唱周杰伦的歌啊？？
为什么那个大炮举（bo）起瞄准的时候那么像我每天的晨bo……
算了算了，没必要。
其实路依依不错的~
（这部电影若高过4.0分，我在线直播嫁给鹿晗💑）
----------------------------------------
agree：46
authod：天青色在等烟雨
star：很差
content：铁血硬汉鹿晗为演军人忍痛剪掉三根头发
----------------------------------------
agree：118
authod：风油精
star：很差
content：衷心祝愿这是流量时代最后的挣扎
----------------------------------------
agree：1
authod：候爵二世
star：很差
content：我的个天啊，真是灾难片啊，太灾难了，我想了太多吐槽它的话，但我都觉得是苍白无力的。我只能说，这场战争用一句话就能形容:菜鸡互啄。
----------------------------------------
agree：78
authod：山雀
star：很差
content：人心里的成见是一座大山，看了上海堡垒，鹿晗那座山又高了几千米
----------------------------------------
agree：127
authod：Wall.E
star：很差
content：不为别的，就冲鹿娘娘这发型也就值0分了。演个军人连头发都舍不得剪？哪个国家的男军人可以留长发，还烫头？
----------------------------------------
agree：1
authod：A
star：很差
content：两倍速看完，可以名正言顺地来打个一星了
----------------------------------------
agree：161
authod：!
star：很差
content：遗憾，这次《上海堡垒》是真的失败
首先特效不过关，跟国产科幻片标杆《流浪地球》比差的很远，剧组之前宣传制作周期长，但现在看特效根本不过关，这对爆米花式科幻片来说是硬伤
其次，剧情不合理，生硬粗糙，美式英雄主义拯救地球的老套路，却没有一个深刻的内核，影片显得单薄无力
最后是演员问题，男主鹿晗作为流量出生“演员”，演技浮夸流于表面，基本看不出人物内心感情变化，市场化包装的小鲜肉在大银幕下原形毕露，这样的人拿着天价片酬占领银幕，不得不说是中国电影的悲哀
----------------------------------------
agree：77
authod：Z星驰007
star：很差
content：不用心拍电影，被观众批，导演微博发个道歉文居然就挽回了大部分人的好感，还要给这种垃圾电影鼓励和鞭策，请问观众买票的钱是大风刮来的吗？非亲非故，你们用小鲜肉、大IP来骗钱失败，观众反过来还要安慰说没关系再接再厉？？？？（关键是道歉是因为真心觉得是自己没做好吗？） 
----------------------------------------
agree：112
authod：二春
star：很差
content：什么都不说了，头发都舍不得剪，有军人不是板寸的吗？看看隔壁韩国小鲜肉们为了电影怎样塑造角色的。咱们还是资源太多，各种来路不明的钱大量进入影视行业，让所谓明星们拿到虚高的片酬，根本或者就不想有所长进。反正买不买座是公司的事，捞一把就跑成了常态，如此畸形的市场，希望有一天能回归理性。
----------------------------------------
agree：53
authod：Ting.E=mc²
star：很差
content：《上海堡垒》有一个点，是其他烂片没有做到的：
把几个目标观众群体分别最反感的元素，放到了一部电影里。
比如说：
让军事迷看鹿晗做战斗英雄；
让硬科幻迷看漏洞百出的科幻设定；
让鹿晗迷看鹿晗跟舒淇阿姨谈恋爱；
让原著迷看亲妈都不认识的魔改；
----------------------------------------
agree：95
authod：LifeRicin-Monta
star：很差
content：我和我女朋友看完都哭了，我是难看哭了，她是后悔哭了。
----------------------------------------
agree：98
authod：JSYYY
star：很差
content：我怀疑他抄袭奥特曼，但我没有证据
----------------------------------------
agree：137
authod：Salted fish、
star：很差
content：地球不需要伪娘来拯救
----------------------------------------
agree：99
authod：一只孤独的船
star：很差
content：我感觉外星人就是来消灭鹿晗的，这次我站外星人那边
----------------------------------------
agree：85
authod：托尼
star：很差
content：就鹿晗这作为一个军人留这大刘海。。。我对质量就不敢相信了上海堡垒最大的贡献，就是让投资方知道了，流量的时代结束了
----------------------------------------
agree：47
authod：呵呵哒
star：很差
content：本来上海已经陆沉，变成了一片废墟，结果片尾闪过三个字“五年后”，上海又是一片欣欣向荣，高楼林立了，就连东方明珠都跟之前建的一样一样的。好一个“五年计划”呀，我忍不住站起来大声叫了一声“好”，然后大踏步地离开了电影院。
----------------------------------------
agree：63
authod：A X
star：很差
content：也别骂演员了，这片难看其实跟演员关系不大
----------------------------------------
agree：116
authod：wchushen
star：很差
content：大ip+流量明星的模式已经骗不到钱了。
----------------------------------------
agree：45
authod：豆瓣兄弟
star：很差
content：截止到此时此刻，豆瓣打分人数是5.8万人，其中7.2%给了4~5星，约4200人。
而鹿晗有6000多万粉丝，随便出来几十万粉丝就可以把分数顶到至少6分以上。

然而就目前这情况，只有两种可能性：1，鹿晗真实粉丝只有1~2万人；2，鹿晗的确有6000多万粉丝，但鹿晗99%的粉丝也觉得是一部烂片，干脆不打分甚至也给了差评。
————
这种电影没必要做影评，全程和女朋友一块玩荣耀，时不时亲热一下……这部电影的票钱花的很亏，不如去喝星巴克，还耽误时间。
----------------------------------------
agree：56
authod：文文周
star：较差
content：实力这么悬殊的仗咱能不打吗？
----------------------------------------
agree：68
authod：达达尼昂
star：很差
content：忽悠人看这部电影浪费时间，四舍五入约等于杀人。。。
----------------------------------------
agree：63
authod：天近晚
star：很差
content：其实这部片子真的烂到和《逐梦演艺圈》一个级别了么？不至于，真不至于。
这电影要是三年前上映，评分还能救一救。毕竟市面上都是屎，吃哪盘不是吃。
关键现在大家伙吃过蛋糕了吃过红烧肉了吃过饺子了，你还端一盘屎告诉我这是红烧肉，就为了证明我智商正常，我也得掀了你的桌子。
----------------------------------------
agree：10
authod：CyberKnight电子骑士
star：较差
content：从根子上选得就不好！小说支撑不起一部大片，充其量是小品。影片在对抗外星人和爱情友情之间左支右绌，两条线分裂得像两部电影。舒淇和鹿晗选得都不好！舒淇是好演员，但很不适合这个角色，片中像个多愁善感的文艺女青年，念白无力。两人之间毫无火花，同框时极其尴尬。影片里几乎没有一个角色是让人印象深刻，有光彩的。这得说是导演的问题了。剧本不合格，策划不合格。一开头就非常突兀，前半小时没有建立扎实的基础，结果后面就是虚浮空洞。影片就是以打带叙，打一段，来点感情戏，再打一段。质感差！有些特效还可以，有些则是网大级别的，全片非常不统一。结尾全员牺牲江洋幸存从剧作看根本不合理；三角恋都没写好，杨恋林一部分生硬无比毫无感觉。本来只适合做个大战外星人背景下的爱情小故事，却因为对科幻电影缺乏认识，非要硬上，结果看到了吧。
----------------------------------------
agree：135
authod：幽蘭漢化字幕組
star：很差
content：演技差的还有下降空间
----------------------------------------
agree：125
authod：恃南林以司
star：很差
content：你要改编就胆大点，把鹿晗这个角色删了留一个舒淇票房预期都比现在好。爱情想要傍上科幻，多少片子证明要么科幻是轻科幻给爱情留出戏剧空间，要么是硬科幻下把感情戏做成点缀因为宏大叙事下生存本能和探索精神永远占首位。蹚了那么多综艺你现在出来演戏，真不害怕自己存不住一点点表现力的神秘感吗？好题材粘了两颗粪蛋
----------------------------------------
agree：91
authod：Jupiter.lex
star：很差
content：不要浪费钱了去电影院了，我宁愿花两个小时排喜茶
----------------------------------------
agree：48
authod：凌云
star：很差
content：鹿晗这个年龄还小鲜肉，粉丝说演技需要打磨，我琢磨他我不是刚出道，打算打磨到退休？这拍一部扑街一部？电影杀手？不说电影本身编剧导演剧情，作为一个演员拍电影敷衍了事的态度就让人反感。国外的克里斯丁安.贝尔和阿米尔汗为了拍电影身材随意切换，再说彭于晏吧，拍一部电影解锁一项技能，难道彭于晏不帅？好就是好，烂片就是烂片，演军人简直就是侮辱军人。
----------------------------------------
agree：233
authod：一颗毒蘑菇
star：很差
content：可能是今年院线电影看过最差一部。根本无法称其为科幻片，而是在一个不知所云的概念面前，爱情与动作元素混杂在一起。导演根本没有讲故事的意图，都不打算用情节解释设定就让灰鹰小队说着听不懂的名词下指令之后外星人乱打。而外星人也是想来就来，毫无规则。整体的美术与时代设定不匹配，不打斗的时候就以为是现代戏。演员的台词与嘴形对不上，用各种旁白带过剧情。片子也根本不打算塑造人物，人物没立住，所谓的牺牲、友情、爱情都只能让人冷漠旁观。表演…就比片中的灾难更灾难了。
----------------------------------------
agree：34
authod：钟螺
star：很差
content：要是能同步播放江南看王宝强演自己的表情我愿意电影院二刷
----------------------------------------
agree：53
authod：着迹
star：很差
content：满屏的槽点，随便挑几个：

• 外星人的科技看起来比人类不知道先进多少，既然人类可以寻回仙藤开发利用，外星人何苦这么大费周章；

• 上海的仙藤已然能量衰退、耗尽，外星人还抢它作甚，垃圾回收吗？

• 主角光环最大的非东方明珠莫属，面对捕食者密集攻击、陆沉始终屹立不倒；

除此之外的小瑕疵、bug 无处不在。邵司令一开口我就想“给健康加道菜”。各种提示音时刻在致敬《流浪地球》中的“道路千万条”。外国人也就算了，国语配国语麻烦口型能不能稍微对准一点。江洋第一人称的旁白恨不能幼稚到小学生日记体，那身军装套在鹿晗身上就像小孩子偷穿大人衣服一样不合时宜。

总之，强行主旋律的一无是处。
----------------------------------------
agree：92
authod：温酒师
star：很差
content：鹿晗把头发留那么长，真给中国军人长脸啊
----------------------------------------
agree：40
authod：风蚀蘑菇
star：较差
content：特效不错，故事是真的不太行。倒也不是烂，就是非常平庸无聊。打外星人就是，大罩子出现漏洞了，舒淇鹿晗一群人就坐在电脑前噼里啪啦按键盘修补漏洞。然后看上海被外星人炸来炸去，地面人员拿着小枪枪打来打去，然而不管是地面人员还是空军都没什么卵用，最后还得靠大炮。剧情就是他们一次又一次 射啊！射啊！射啊！射了三次，上海沦陷，队友全灭，鹿晗活了，人类赢了。归根结底核心点子太老套无趣了，隔壁人家点燃木星带着地球跑，你在这边用意大利炮射外星人，宛若重回1970。还非常的世界系，全片除了主角这几个人在打怪兽外，好像就没有别的活人了，那种"棚内搭景感"非常重。而且整个片的拍法太主旋律了，感觉像看科幻版焦裕禄。一个人去看片，又不好玩手机，听着隔壁两个女的不时发出一阵阵爆笑，无聊到想加入她们一起纵享欢乐：）
----------------------------------------
agree：7
authod：室内滂沱
star：较差
content：所有的“不烂”都是假象，如果你还能承受这部电影的烂，只因你在生活中已经学会承受。一星现在已经留给毕导专用，所以只能两星了。没想到现在还有对不上口型的电影，不知道是照顾不会念台词的谁。最要命的问题还不在鹿晗，而是就算在鹿晗的世界里，仍有一个威严的、不可被撼动的领导以脸谱化的正面形象占据影片的主要位置，这种官僚主义、官位和父权完整结合、说教和身份权威，才是长久以来耽误中国电影的东西。好莱坞拍的这类铺天盖地的外星野兽进攻大城市，均为资本主义天堂对共产主义入侵的担忧，在表现“正常生活”及“被打碎的生活”这两者时，都有极其明确的指涉。这部和所有“国产科幻大片”一样，对“已有的生活”的定义是含混的，因此人物想要保卫什么、怪兽想要撕碎什么，只能指向一个空洞的“和平”。再怎么打，背后没有意见跟个性还是不行啊
----------------------------------------
agree：61
authod：镜寒
star：较差
content：虽然上映前嘴上说着不看，但最后还是去看了…… 我给打两星，都算是拉高上海堡垒评分了😂 鹿晗同学，答应我，好好唱歌，别再去祸祸电影电视剧好吗？！
----------------------------------------
agree：2
authod：兔纸先森
star：较差
content：哪能次次让你这导演撞上大运呢？ 烂到令人发指
----------------------------------------
agree：61
authod：睡觉是头等大事
star：很差
content：很难想象当人类面临生死存亡之际，大上海就靠这样一群韩式小鲜肉保护，江洋你这是缺母爱吗？始于《流浪地球》的科幻元年，终于堡垒，前后不到两百天，百日崛起么？
----------------------------------------
agree：11
authod：徐若风
star：很差
content：1.5  浓浓的塑料机械感，宛如在看没有奥特曼登场的奥特曼==只能说没想象中烂吧(但还是打不出两星)。
----------------------------------------
agree：24
authod：文刀大土申
star：很差
content：一部没有科幻感和科幻观的科幻片，一部男女主角并不搭的爱情片。
----------------------------------------
agree：55
authod：子戈
star：较差
content：用上海大炮来一发后，男孩成长为男人。
----------------------------------------
agree：84
authod：鲸书
star：很差
content：Shameless 
----------------------------------------
agree：74
authod：特种兵王
star：很差
content：流浪地球改变了中国科幻电影，上海堡垒又改了回来！
吴京让我看到了中国演员的希望，鹿晗又让我看到了失望！
郭帆让我看到了导演转型的成功，滕华涛又让我看到了失败！
流浪地球让我看到了中国特效的进步，上海堡垒让我看到了韩国特效的退步！
流浪地球让我见证了重工业电影的发展，上海堡垒让我见证了流量鲜肉的衰弱。
----------------------------------------
agree：41
authod：暗号大老爷
star：较差
content：一分给舒淇一分给未来局赠票，但是真的没办法给鼓励分。实际上我可能给的就是鼓励分。
----------------------------------------
agree：40
authod：.L.
star：很差
content：请公开鹿晗片酬
----------------------------------------
agree：65
authod：厉飞羽
star：很差
content：本来只想打一颗星就走人，这部影片不值得浪费时间评论，刚看到新闻说怀疑有偿低分评价，我就笑了，尼玛你们心里真没b数么，你们都没上过学么，没有审美吗，就算有故意低分评价的，你觉得这部烂片能上6分么，再说6分还不是一个烂片，国内的文学作品，影视作品低下，有一部分原因是中国没有好的批判家，这要是放在民国时期，文人都能被你们笑死，天天写诗嘲讽你们这些烂演员，烂片，甚至有可能专门办一个报社撰写文章骂，而如今不以此为耻，反以此为美，高手！
----------------------------------------
agree：116
authod：文文文
star：很差
content：真的灾难片 我的灾难
----------------------------------------
agree：75
authod：瓦力
star：很差
content：无处不在的廉价感、莫名其妙感、全程大写加粗的如坐针毡，很大程度来自将科幻和爱情强制缝合于一体的故事、没有化学反应却占大量篇幅的感情线、大幅波动在还行到拙劣之间的特效水准、男主角比某晓明还烂的表演。本片终极谜团是若干年后的未来，男主还坚持用一台近似诺基亚的古董手机吃力地发短信，为什么？就这水准，还是别死命模仿以及把“向我开炮！”这样经典的台词硬塞进来，这让看过《独立日》《安德的游戏》《英雄儿女》的观众多尴尬呀。2/10
----------------------------------------
agree：48
authod：憨八嘎
star：很差
content：别看，真的，这片子属于你请别人看了，还要再花钱请人吃饭道歉那种
----------------------------------------
agree：34
authod：OLIVE
star：很差
content：正好清理一下关注的影评人，我关注的所有给上海堡垒打4星以上的影评人（注意不是粉）都拉黑了，基本上就是闭眼吹了吧。我当然知道影评人有时候会拉不下脸之类的，也是职业中必须处理的两难，但是就跟那些给逐梦演艺圈的货开学术讨论会的业内人士一样——总有一天你拉不下脸会导致失去底线和最基本的信誉（说到底，影评人的初心不是为观众服务的吗？）
----------------------------------------
agree：63
authod：真炎幸魂
star：很差
content：本片总投资三亿元人民币，鹿晗先生拿了1.2亿，舒淇小姐拿了0.8亿，一点都不多，配得上这两位的绝世演技。再算上other演员片酬和洗钱，这是一部花费了一百万人民币的伟大电影。别说《流浪地球》了，纵观美利坚乃至世界影史，独孤求败。
----------------------------------------
agree：41
authod：晚不安
star：很差
content：眼见他起朱楼，眼见他宴宾客，眼见他楼塌了。超低配版《独立日》，名副其实的“灾难”片。看完第一反应是：太浪费了！砸这么多钱包装一个土得掉渣的言情故事——用小灵通发晚安短信明明是初中的戏码呀！美学体系、情节逻辑、人物表演全面不及格。如果卖几个站不住脚的设定，用特效做点拿来主义的武器、建筑，这样就能扛起科幻大旗的话，那中国科幻早就不是第二步，已经开始奔小康了。更何况动作场面也丝毫没有新颖之处，打斗戏的分镜可比《流浪地球》凌乱多了。各路好评还要硬cue你球，分这么低都是同行衬托的呀……
----------------------------------------
agree：69
authod：梦里诗书
star：很差
content：末世科幻下一展纯爱，未尝不会是科幻电影一次新鲜有趣的探索，但对被流量绑架的《上海堡垒》来说，这却俨然变成了一场如坐针毡的灾难，正如同无数滥竽充数被架空了历史的纯爱影视剧作一样，那千疮百孔的剧情，一言难尽的演技，都彻底毁了电影本并不算差的特效制作。
----------------------------------------
agree：35
authod：麦神的小跟班
star：很差
content：鹿晗和舒淇的感情线的确是很科幻。
----------------------------------------
agree：86
authod：佳人不听摇滚
star：很差
content：真替这些粉丝着急，没演技没唱功没能力，所以一切都只能拿努力两个字开脱。都努力到三十岁了，哪方面的水平涨过一点？努力的方向都是三十九度高烧还路演，几天几夜夜不睡觉这种吗？这些话跟这电影的剧情一样苍白。
----------------------------------------
agree：67
authod：大肉猫
star：很差
content：这是属于干垃圾还是湿垃圾？
----------------------------------------
agree：175
authod：又要起名字
star：很差
content：满满违和感
----------------------------------------
agree：89
authod：柳公主
star：很差
content：真.灾难片。
----------------------------------------
agree：58
authod：谢邕邕
star：很差
content：作为一名场务少女，当我巡厅时，发现《上海堡垒》的客人溜进其他厅看电影的那一刻，我就知道《上海堡垒》不简单。
这不是段子！！！这是昨晚的真事！！所以它已经被打入VIP厅了。
我们电影院的VIP厅是放那些准备下映的电影的…
----------------------------------------
agree：36
authod：S风影我爱罗S
star：很差
content：感谢导演把流量为王的大门沉沉的关掉了。真的，这比什么打开中国科幻片大门什么的意义大多了！不是反话，不是反话，不是反话！重要的事情说三遍！
----------------------------------------
agree：73
authod：Pincent
star：很差
content：一星半。五年后上海就进入《银翼杀手2049》那种赛博朋克时代了，感叹未来世界重建速度真惊人。没那么纯粹的烂，只不过真的很无聊，尤其是动作设计上，中间忍不住睡了会儿。如果拿大家审视《寄生虫》剧情逻辑bug的劲头来审视这部，大概会未看完就完全放弃。选角失败，两位完全没有火花，还是深受偶像明星和流量导向影响啊。实力这么悬殊的危机之战还休假忙着网恋，这两种类型嫁接实在不太讨好。上海的景其实都不接地气，处处充满虚假的滤镜特效，也没一个人讲话带口音的。中国科幻应该摆脱体制精英视角的思想，连《流浪地球》都知道，有一部分平民视角更有代入感。
----------------------------------------
agree：93
authod：张咏轩Wayne®
star：很差
content：中国科幻类型片才刚刚想起步，这部马上出来搅局拖后腿儿，流水廉价，想象力枯竭，要场面没场面，要故事没故事，要演技没演技，小胡同格局，还要撑起拯救世界的热血，看的我都浑身尴尬，特效和场面也没法儿细看，远景都是糊的，炮弹枪药一上阵，整个视角都是混沌的，外星捕食者一出来，近景动作特写是糊弄人的，一没技术二没资金，只能降格忽悠大众。弱鸡小分队，厚刘海指挥官，战斗指数和临危素质都笑掉大牙，四人组分分钟溃败，场面不够烂情节来凑，女气男指挥官和控制室女神的微妙感情戏着实辣眼睛，毫无CP感，对戏也不来电，电影的情感内核首先就不成立，所以这披着科幻外衣的爱情片看起来简直就是下水道笑话，生离死别感动不起来，末日之战也看不到团魂，低级又土炮，穷酸又碍眼，这种制作在筹备之时就应该被抢先扼杀。
----------------------------------------
agree：2
authod：不良生
star：较差
content：打动我的总是文戏，是角色的情感与羁绊，是那些柔软的片刻。流浪地球如是，上海堡垒也是如此。——由此可见，我是多么不待见任何主打特效场面的炫技大片啊。
----------------------------------------
agree：62
authod：法棍老人
star：很差
content：鹿晗：林澜，我喜欢你，用尽了最后五分钟的力气。舒淇：好好睡，晚安
----------------------------------------
agree：35
authod：崎岸
star：很差
content：感谢全体剧组人员的努力，终结流量时代，为中国电影写下了浓墨重彩的一笔，党国会记得你们的。
----------------------------------------
agree：37
authod：赵松
star：很差
content：一无是处，弱智。
----------------------------------------
agree：11
authod：沐梵
star：较差
content：不抱啥期望也未达到超出期待的效果，一部火力十足的科幻片竟然连连犯困。主要问题还是太悬浮，靠仙藤能量维持运转的世界到底是怎样的？连与科幻背景匹配的武力和防御体系都没有，更谈不上科幻世界观。爱情是悬浮的，小分队情感也是悬浮的，无法打动人就是原罪，太对不起那六年和3.6亿了。上海都沉了，鹿晗的刘海都还不乱，还要啥大炮要啥泡防御，用发丝筑起新的长城好啦。
----------------------------------------
agree：71
authod：puyo
star：很差
content：和同学贡献了两张电影票。
原因:同学:“闲着没事，要不我们看看上海堡垒有多烂？”
我:“行。”
结论:真烂到家了
----------------------------------------
agree：4
authod：芦哲峰
star：很差
content：集中全部能量打了两炮，母舰受惊而退，阵痛而亡。
----------------------------------------
agree：35
authod：妖怪嬉皮
star：很差
content：上海人表示宁可上海被德尔塔屠城也不要鹿晗来救。3.6亿投入换来现在的1.2亿，估计鲜肉粉可能还会继续撒点钱，欢迎多撒点，反正是你们的钱，差不多也就止步1.4亿吧。不让投资方血本无归，怕是以后还要继续在屏幕上看到恶心的娘炮，索性血本无归，瞎眼投资方连同小鲜肉同归于尽，就这点来看，这部电影真正是功德无量。
----------------------------------------
agree：10
authod：飞鸟凉
star：较差
content：中国科幻：“雨我无瓜”。
----------------------------------------
agree：69
authod：一
star：很差
content：年度十大烂片，浪费时间
----------------------------------------
agree：41
authod：去吧海绵宝宝
star：很差
content：下一个能创造低分奇迹的人只有是坤坤了
----------------------------------------
agree：59
authod：渡口无边
star：很差
content：烂得璀璨，蠢得绚烂。
----------------------------------------
agree：63
authod：林雨
star：很差
content：现在心理很矛盾，想告诉大家别去看这个电影，又怕别人知道我看过这个电影而看不起我
----------------------------------------
agree：96
authod：大束
star：很差
content：可以说脏话吗？哦不行，那没什么好说的了
----------------------------------------
agree：25
authod：鹅鹅鹅
star：很差
content：鹿晗真男人，剪头发不打麻药
----------------------------------------
agree：10
authod：黄青蕉
star：很差
content：真是一部神奇的电影：一方面剧情无聊到让人想开十倍速快进全程，另一方面槽点又多到想在b站按帧看弹幕吐槽反复观赏20遍
----------------------------------------
agree：27
authod：西帕克
star：很差
content：一部科幻片充满了烂俗爱情片桥段，剩下的就是塑料感十足的五毛钱赛博朋克特效。至于外星人从哪来，干什么，就随便写写吧。What we've got here is failure to communicate～
----------------------------------------
agree：16
authod：永夜月同孤
star：很差
content：{\__/} 
( • . •)
/ >🏆
上海堡垒你想要科幻巨作吗? 

{\__/} 
( • - •) 
🏆< \ 
这是《流浪地球》的

{\__/} 
( • . •)
/ >🦴💩
这是你的
披着科幻外衣的爱情片要剧情好也不会让我看得想睡了吧，什么剧情啊，我都看不出男女主的感情发展线，爱情你都拍不好。暑假回家和朋友看电影，结果朋友请我看电影老是看烂片，都不好意思说浪费票钱。
----------------------------------------
agree：29
authod：别吃了
star：很差
content：上海堡垒真的挺好看的，希望大家都能进电影院看一看，毕竟这个冤枉钱不能我一个人花
----------------------------------------
agree：16
authod：岩井俊七
star：较差
content：本来看到评分3.5以为又是一部隐性的洗钱片，结果应该说不是，相信制作者还会觉得自己特效“优秀”，节奏“紧凑”、剪辑“凌厉”、手持摄影“身临其境”、三观正直，打死想不到观众如此难伺候，是的，如今的观众真的难忽悠了，就算不是资深影迷，哪怕是路人观众也早已尝过成熟的类型片和商业片是什么滋味；其实对特效和青春片格式并无太大反感，但难忍受人类中心主义，搞来，人家外星人只是想弄点新能源发展经济而已啊，而且仙藤也不是不可再生能源，给人家几斤以后明明还能再自我复制再生，要是人类多点共享精神，大家的亲朋好友能都活着不好吗ㄒ_ㄒ，外星人么也有点傻，既然上海范围有穹顶保护，且仙藤已布满沪上地下空间(边看边瞎捉急，都是仙藤地铁怎么办啊)，各么就不能从昆山开凿个地道到上海挖一点走嘛
----------------------------------------
agree：32
authod：Lasia
star：很差
content：对同事无语了，明明是烂片，还跟我争
----------------------------------------
agree：49
authod：阿冷冷
star：很差
content：影院环境很好，空调很不错温度合适，座椅宽敞软硬适中，奶茶很好喝，加了很多料非常美味，观众都很有素质，没有产生噪音，就是有个屏幕一直在放乱七八糟的东西很讨厌，还有大音响特别的吵，希望以后改进。
----------------------------------------
agree：86
authod：ForVictoRi
star：很差
content：流浪地球让我看到了对中国科幻的希望，上海堡垒让人看到的确实披着羊皮卖狗肉的绝望！片方想赚钱可以，请将钱花在作品质量特效剧情的提升上，而不是请流量用小鲜肉赚快钱，这样最终只能自食恶果！
----------------------------------------
agree：1
authod：Hot Pink
star：很差
content：啥玩意儿啊小学生写作文呐
----------------------------------------
agree：38
authod：དཀོན་མཆོག་སྐྱབས
star：很差
content：让鹿晗这样的演员无片可演，中国电影才会有未来和希望。
----------------------------------------
agree：6
authod：Mr. Infamous
star：很差
content：最失望的是，超低分电影居然丧失了无与伦比的搞笑功能。
----------------------------------------
agree：68
authod：饿的受不了
star：很差
content：俩女主角，没有男主角看个吉儿啊
----------------------------------------
agree：213
authod：局外人
star：很差
content：机缘巧合提前观看过此片，对鹿晗无感，忍到上映才标记。很抱歉，评分无法理智客观。
----------------------------------------
agree：84
authod：突然粉碎
star：很差
content：特效团队：怎样才能防止被甩锅在线等挺急的，要不咱也哭个穷先…
----------------------------------------
agree：18
authod：端木爱墨蹊
star：很差
content：跑进去录枪版的人，录了半小时受不了都走了
----------------------------------------
agree：9
authod：Morning
star：很差
content：改编层面来说和隔壁《缥缈录》一样，都忽略的江南原著中那种无可取代的致使作品成功的东西，改走了那个就会变得平庸。抛开技术层面的东西，剧本和整个美学上我觉得都有一种将就态度，以做电影那个过程这种故事类型和场景造型等，能找出来参考的举不胜举，但结果似乎像是没参考。从影片最后的彩蛋来看，倒不如把它彻头彻尾的做成一个爱情片，对爱情电影没信心，对科幻电影又太有信心，这就是先天的态度问题。
----------------------------------------
agree：56
authod：AryaStark
star：很差
content：上海堡垒这部电影，建议大家伙都去看看，不能只有我花了冤枉钱。
----------------------------------------
agree：121
authod：妖小九
star：较差
content：全程闹着玩儿一片子，简直都无从说起，说什么我都觉得好像在跟一个砸钱追梦的未成年较真，甚至有些罪恶感（没有看不起未成年的意思）……
----------------------------------------
agree：69
authod：对你爱不完
star：很差
content：《流浪地球》拔高了中国科幻电影的整体水平，《上海堡垒》拉低了中国科幻电影的整体水平。
----------------------------------------
agree：15
authod：居无间
star：很差
content：《流浪地球》好的地方就是“硬”，包括场景、特效、和灾难片的完成度。《上海堡垒》最大问题就是太“软”，末日感完全没出来。设定上，外星人来源语焉不详，就搞些低配变形金刚来炸炸场子，攻击和防御都很儿戏，没有层次，最终就是好几个“向我开炮”尬煽情。没了场面戏，就更不能看了，软踏踏的情感戏把危机感稀释得一干二净。导演不如专门去搞情感戏。
----------------------------------------
agree：30
authod：薛凯琪
star：很差
content：我记得很久之前我还是鹿晗的路人粉的时候，有天看到了他的某个采访，说自己根本没办法抽出时间钻研一个角色，还说所有小鲜肉都不可能，当时我就对他有些微妙。后来听说没时间是因为拍戏的时候天天吃鸡到深夜，再看现在上海堡垒的成片，我只能说，你只配这个分数。
----------------------------------------
agree：53
authod：棚仁兄
star：很差
content：我们看过流浪，看过复联，然后让我们看这个？就是拿着观众的脑子往石头上狠狠的擦呗？
----------------------------------------
agree：53
authod：匡匡
star：很差
content：靠鹿晗拯救世界，你他妈还不如杀了我。中国人就是实事没干多少，然后各种渲染气氛。一会谁死了哭一会，一会紧张，倒计时，十个数居然都要数出来。你信吗这部电影倒计时时靠人喊，然后还在电影里数了十个数，还没上战场呢，先各种悲壮，悲壮的音乐和悲壮的内心独白，鹿晗喊无人机开火的时候都透漏着一股娘劲。一整部戏都尿尿唧唧的。烂片还这么长，想让我死吗
----------------------------------------
agree：36
authod：玩偶青春
star：很差
content：你知道导演演员多辛苦么！噢！别人喂了我一坨shi我还因为对方屙得很辛苦而不能吐啦？？
----------------------------------------
agree：31
authod：深水怪
star：很差
content：难得的一部周边人评价一致的烂片
----------------------------------------
agree：28
authod：PK
star：很差
content：感谢鹿晗这次拯救了中国电影，他让所有资本都知道鲜肉经济已经穷途末路了
----------------------------------------
agree：8
authod：杨三疯
star：很差
content：世界危在旦夕，你却坟头蹦迪。提问鹿晗是怎么活下来的？请导演回答。答:我瞎几把拍的。上海堡垒谁看了最高兴？回答:上海大爷大妈。因为上海整个都成了垃圾。
----------------------------------------
agree：110
authod：大帅哥陈金飞
star：很差
content：鹿晗那张脸真的赶客，演技太差了，心疼舒淇晚节不保，和他搭档
----------------------------------------
agree：25
authod：贾疯刘
star：很差
content：不要再喷口型对不上配音这样的小问题了，看过天龙八部的人都明白人家只是用了失传多年的腹语术，口型神马的只是装饰，ok？但凡使用腹语术的人都有一个共同点就是目光呆滞脸部僵硬发型松散，大家可以参照段延庆。
----------------------------------------
agree：60
authod：taylor@swift
star：很差
content：，，，，陪妹妹去看的，，她看睡着了，，我看傻了，，
----------------------------------------
agree：85
authod：橘子头的猫
star：很差
content：去看了 我一个人包场了。，然后，我后悔了，我不是反对男女主爱情，是舒琪和鹿晗真的没有cp感啊！我都哭不出来啊！还不如演母子啊！我带入感还能强一点，哎不说了，我要去看流浪地球洗洗眼睛
----------------------------------------
agree：28
authod：just so
star：很差
content：1.上海堡垒的悲剧感还是挺强的
你想想世界末日外星人来侵略地球了 你发现冲在前面的人不是吴京
是鹿晗
不禁悲从中来
2.这片子都恶心到让观众花钱雇人打低分了？这得让观众觉得亏到啥程度啊
4.不吹不黑，从中立的角度谈，确实，很大气，立意高，能自洽，显示了中国科幻人特有的浪漫情怀
全片也时刻展现了导演对于整个故事的把控，演员对于角色的理解，尤其是在危急存亡之际闪耀出的大无畏的勇气与可歌可泣的爱情都让人泪目，全片水平之高，对标好菜坞的话，与环大西洋不相上下。
另外，这两天刚上线评分虚高挺正常的，过几天就稳定了，别急哈！
5.首日票房7411.3万，按六千万粉丝算平均每人贡献1.23元，粉丝真是有钱。按平均票价30元算，只有247万人去看，即使全是粉丝，那还有96%的粉丝没去看
转
----------------------------------------
agree：11
authod：锐利修蕊
star：很差
content：上海普通话：高以翔根本不够看侬晓得哇？
----------------------------------------
agree：89
authod：小治阿赛
star：很差
content：可能，流浪地球给了我不该有的勇气去看这个见鬼的片子。。。 
流浪地球翻开的中国科幻新篇章
上海堡垒给他合上了
----------------------------------------
agree：51
authod：正义B胜
star：较差
content：采了滕华涛导演，能感受到他的忐忑与谨慎，和做这部电影一路的难度与压力。同《流浪地球》一起开始，一个冒险一个战争，的确可以算是中国科幻电影朝着不同方向的两个尝试。我不想直接评判能力和努力，只能说，郭帆确实选了更容易出彩的那个方向。如果晚几年做，《上海堡垒》应该会做得更好吧。但哪有那么多如果，就事论事，我真的只能给到两星了。最大的问题是架空感太强了，对末世的营造因为没有了军人以外的细节呈现而显得失真违和，没了代入感，其他一切都不成立了，导致没那么糟的鹿晗也看起来哪哪儿都别扭。这问题滕导会意识不到吗？我会打个问号。中国科幻背后的艰辛，或许比我们想象的更难。而这部影片创作最真实的那一面，怕也只能等到未来尘埃落定后再去细聊了。
----------------------------------------
agree：20
authod：卡酷
star：很差
content：为保护上海堡垒这种优质电影，强烈建议豆瓣出负分制度💆
----------------------------------------
agree：6
authod：嘚嘚嘚嘚嘚
star：很差
content：没有一点好，忍住了不离场
----------------------------------------
agree：2
authod：赱馬觀♣
star：很差
content：纯粹技术难度，末世浩劫之后比灾难进行当中更好拍，因为你可以另起炉灶自造废墟图景，狂删活跃人口，如此既易于主动配合营造氛围，又避免了观众对于灾中海量人员与市貌损状虚假效果的不满。好莱坞七十年代拍的大地震就基本没法看，直到九十年代相关特效技术跟上后才问世了龙卷风活火熔城天崩地裂等一大批自灾大片……而本片导演最失败的第二点：选了最难的拍法（现代上海、光天化日）却采用最糟糕的技术。技术对内容没有任何修饰加分作用反而增倍暴露了所有重大缺陷。
----------------------------------------
agree：62
authod：JimmY
star：很差
content：有人说因为流量鹿身为一名军人头发太长，我就怒了！《内务条令》中规定，女兵发型不能过肩，所以，她的头发其实在女兵中算是短的了！你们有什么资格说她？！
----------------------------------------
agree：56
authod：鱼
star：很差
content：这电影应该是流量电影粉丝电影的终结者，真的很烂，这导演怕也是没机会拍下一部电影了，估计会血亏上亿，圈钱变赔钱，真是让人拍手称快!
----------------------------------------
agree：30
authod：高处安迪
star：很差
content：心疼那几个打了4⭐️5⭐️然后还认真写评论的孩子，认真得像天桥上贴膜的，年纪轻轻审美崩了
----------------------------------------
agree：15
authod：Mono戴耳机
star：很差
content：逐梦科幻圈。
----------------------------------------
agree：4
authod：头你别疼了星人
star：很差
content：划船机上看完。基本上所有演员都好像没学过怎么说台词似的，每句话都仿佛在背书，感觉就是主演划水，其他人一看也觉得没必要认真表演了。当然，舒淇还是很美的，虽然很可能从头到尾都不知道自己为啥要进这个组。
----------------------------------------
agree：57
authod：april44
star：很差
content：其实可以打个三星，为了其他幕后人员，但是那个刘海真的作为军人不能忍，减一星。感受到背后资本对捞块钱和投机倒把的渴望……再扣一星。
----------------------------------------
agree：14
authod：本凯西
star：很差
content：请不要给烂片买单！！以后才能看到更好的电影！！
----------------------------------------
agree：44
authod：境然
star：很差
content：预料之中的烂，但是不要把锅全部甩给流量，整个剧组都有责任，over
----------------------------------------
agree：68
authod：小渔等鱼
star：很差
content：《上海堡垒》都说烂，我偏不信。看了一半，忍无可忍出来了，现在外面的凄风冷雨都是对我的无情嘲笑。以为看到了地球，中国的科幻不会差哪去，这部着实让我见世面了。槽多无口，不怪人演员演得不好，这本子道具真的不是过家家么。
----------------------------------------
agree：29
authod：采薪南山富平侯
star：很差
content：谁来保护十里洋场，翩翩少年原来姓江。
----------------------------------------
agree：26
authod：南悠一
star：很差
content：理论上来讲，不喜欢电影只有故事的朋友应该会喜欢这个片子才对。因为它真的没剧情也没转折呢！
----------------------------------------
agree：14
authod：李小毛
star：很差
content：今日团建（？）集体观摩。就令人迷惑吧，没有一个地方节奏是对的，没有一件事是说清楚了的。有的烂片至少能令人发笑，但上海堡垒就，看完徐徐打出一个问号，并且因为太累了也不想多说。
----------------------------------------
agree：37
authod：折柚
star：很差
content：纯路人，不吹不黑，电影特效不错，情感氛围塑造的很好，各种演技在线，每个人物都有血有肉。可以看出来是认真在拍电影，尤其是哪吒和敖丙打架那一段，特别过瘾
----------------------------------------
agree：56
authod：圆大哩个豆
star：很差
content：从头到尾，就几乎没见过一句台词对上口型的是怎么回事？？？这也是科幻的一部分吗？？
----------------------------------------
agree：4
authod：蒜命先生堂仔
star：很差
content：主角喊“向我开炮”时 地面控制人员毫不犹豫地按了下去。
----------------------------------------
agree：4
authod：安蓝·怪伯爵𓆝𓆟𓆜
star：很差
content：额滴老天爷……导演，不是我说你，讲实话俩主演你哪个没用错啊？不用觉得是舒淇就不敢说好吗……
----------------------------------------
agree：25
authod：一秒快乐
star：很差
content：本片是流量明星的坟墓，具有重大意义。
----------------------------------------
agree：22
authod：⊙_⊙
star：很差
content：如果把舒淇换成蔡徐坤，我这副牌将叫绝杀，可惜换不得。
----------------------------------------
agree：41
authod：Shadow
star：很差
content：我并没有看过但是我就是要打o分   鹿晗蔡徐坤为代表的那群化妆涂口红的漂亮小鲜肉 求别再出来辣眼睛了 给未成年粉丝唱唱歌跳跳舞 微博买买热搜 赚她们零花钱不好吗 他们冲上大银幕就是使中国电影雪上加霜 
----------------------------------------
agree：82
authod：英吉
star：很差
content：不要编剧，不要导演，摆明了老子就是来圈粉金，那么我还敬你是条汉子，说不定买张票，钱到人不到。
----------------------------------------
agree：52
authod：404  not found
star：很差
content：独立日2和洛杉矶之战还有流浪地球太好看了
----------------------------------------
agree：29
authod：Eurus
star：较差
content：中国科幻电影的发展就像是一场接力跑，《流浪地球》好比是一个初出茅庐的青年小将，虽达不到炉火纯青的水准，却也是把国产科幻的僵局撕开了一道口子；今天我所看的《上海堡垒》，就好比是一个还在蹒跚学步的婴儿，从特效到剧情再到演员演技没一个在线的，你让他上跑道接棒，不仅棒接不住，还要狠狠地摔一跤!
----------------------------------------
agree：31
authod：缪缪
star：很差
content：就凭粉丝恬不知耻的尬吹，这个片就注定无法在口碑上有所进步。
但我们应该庆幸，2019年了，流量明星，不行了。
----------------------------------------
agree：34
authod：素食de玉米
star：较差
content：看的点映场，忍到现在才来吐槽，刚刚打了很多字，结果还被系统给吞了，那就简明扼要的再说一遍吧。江洋对林澜的感情毫无铺垫，单相思更像是剧情杀，至于着重刻画的战友情甚至比爱情戏更崩，泡吧戏尴尬的要死。场面上依旧延续了中国商业片抓大放小的毛病，乍一看似乎很宏大，但落到细节上，我甚至连外星人都样子都没怎么看清。还有一点，画面太干净了，放到世界末日的环境里充满了违和感。如果说流浪地球让我们看到了中国科幻电影的希望，那上海堡垒算是给了大家当头一棒，中国科幻还有很长的路要走啊……
----------------------------------------
agree：71
authod：嘻嘻哈哈
star：很差
content：这不是科幻片！这不是科幻片！这不是科幻片！
----------------------------------------
agree：41
authod：肥猫
star：很差
content：此片最大的功能是测试哪些影评人收了钱，该取关取关了
----------------------------------------
agree：93
authod：小绿光
star：很差
content：非常不错的烂片
----------------------------------------
agree：19
authod：潇太阳🌞
star：很差
content：作为一个美术生 不说电影剧情 从审美的角度上来说 就这电影海报封面的设计排版水平我还以为电影上映在二三十年前 还有主角们穿的制服 怕不是直接拿的当年迪迦奥特曼胜利队的队服直接换成灰色款就上了 幼稚得一披 世界观都是若干年后的地球了 打仗还是普通的步枪、普通的坦克、普通的装备 连外形设计也如此普通有可能连设计都没有直接上现成的 wtf？除了上海大炮外其余的军用科技武器一点金属的厚重感都没有（对比看看的环太平洋1的机甲）对外星人的刻画几乎为0 反正向堡垒冲冲冲就完事了 还有上海的场景 本来以为会渲染成中国特有的未来塞伯朋克城市 结果电影里这所谓的高科技科幻上海和我一个月前去教学考察时的上海真的一模一样 这也配交科幻片？？？整部电影的造型概念设计严重缩水 又把钱全部拿去请🦌含了？？？
----------------------------------------
agree：38
authod：Otto the Ole
star：很差
content：下午去商场买衣服，顺便看看电影，毕竟中二时期还挺喜欢小说。看了半小时退场。别的电影打一分是因为值一分，这部电影打一分是因为最低只能打一分。
----------------------------------------
agree：23
authod：胡同串子
star：很差
content：影视投资人可能有个误解，有的明星看上去粉丝拥趸很多，可其实只是他的粉丝比较“吵”，比较能闹而已，所以看上去人气爆棚流量极大。而很多真正会演戏的影人的粉丝其实更多，但只是不那么爱说话，也不爱出来吵吵，不会因为某人说了不同意见就出来骂街，有组织有纪律的群起而攻之，所以看起来没什么流量和话题性。而能闹能吵的粉丝通常智商都不太高，所以现实生活中活的貌似都不太如意，很可能连张电影票钱都拿不出来，而真正好的演员好的作品，才会让人掏钱。另外，爱跟风可能在各行各业中都存在，火了一个流浪地球马上就有人搞上海堡垒，有句糙话，叫别人嚼过的馍不香。最后，希望这种把钱砸在特效尤其是明星上的做法能改一改，（阿修罗的前车之鉴看不到么？）一个好的故事，才是影视的基础。
----------------------------------------
agree：113
authod：海是天空的泪
star：很差
content：上海给黑得最惨的一次
----------------------------------------
agree：21
authod：runchjia
star：很差
content：流量+ip给我死！！！
----------------------------------------
agree：61
authod：你先把碗放下
star：很差
content：很合格的一部灾难片，剧情灾难、选角灾难、演技灾难、声音灾难。
----------------------------------------
agree：31
authod：随时随刻随心
star：很差
content：2019年8月9日以鹿晗为首的小鲜肉主演电影《上海堡垒》上映。至此，历时180多天以吴京，刘慈欣为首的流浪地球变法彻底失败，中国科幻正式走向灭亡，史称科幻百日维新！
----------------------------------------
agree：40
authod：李乱
star：很差
content：看到很多人骂《上海堡垒》烂，我有点气不过，评价一部电影自然要客观，如果说《流浪地球》为中国科幻电影打开了一扇门，那么《上海堡垒》就是咣当把门给踹上，还特么搬来沙发顶上了。
----------------------------------------
agree：23
authod：私房歌
star：较差
content：遗落在角落的书沾满灰尘，也已发黄。原著粉表示，很有热血，但是没有情怀。
----------------------------------------
agree：10
authod：蝴蝶蓝
star：很差
content：最后悔的就是浪费三十块看发型光鲜亮丽的鹿晗拯救一个房子都没塌几个的上海
----------------------------------------
agree：17
authod：哪吒的诡计
star：很差
content：怪不得上海总问你是什么垃圾？？
----------------------------------------
agree：17
authod：" 小柒童学
star：较差
content：粉丝一味的捧杀 并不会让一个快30岁的人意识到自己演技有多差 只会让他原地踏步毫无进步可言，那请问当流量时代结束，年龄增长，后辈崛起，他呢？要作品没作品，要演技没演技，只有那张老去的容颜，到时候演艺圈还有他的一席之地么？
----------------------------------------
agree：28
authod：不挂科
star：很差
content：上海堡垒这部影片很好看，特效是真的好，服化道是真的棒，剧情跌宕起伏，演员演技都在线。推荐大家去看，不能让我一个人花这冤枉钱。
----------------------------------------
agree：30
authod：glitché
star：很差
content：一个喜欢江南的妹子请我看的，没办法。
看了一半，我俩离开去做爱做的事情了
----------------------------------------
agree：77
authod：叫什么名字好呢
star：很差
content：年度最烂。剧情就是打打打+谈恋爱，循环三次结束。战争场面毫无美感，感情戏尴尬单薄，两部分完全割裂，抗日打鬼子片都比这好一百倍。鹿晗的粉丝们，看你们的了。
----------------------------------------
agree：24
authod：刘WoW
star：很差
content：救救中国电影吧，开放零分选项
----------------------------------------
agree：14
authod：_Hobgoblin
star：很差
content：有鹿晗这种不男不女的演军人 侮辱军人吧
----------------------------------------
agree：25
authod：我的猫
star：很差
content：电影看完之后感觉我眼睛眼瞎了，剧情和演员尴尬的演技，甚至连配音都不一致，最可恨什么超话2400亿？全中国给你点计170多次？还什么微博颁发最受期待男演员奖，一个敢颁发一个敢领。脸是什么东西？
----------------------------------------
agree：12
authod：豆友182618232
star：较差
content：你见过哪个军人有刘海？
----------------------------------------
agree：14
authod：波娃洛夫
star：很差
content：开机时鹿晗正是巅峰流量的时候，估计当时导演就想用流量来圈比钱，不巧半路杀出《流浪地球》《我不是药神》《飞驰人生》这种好电影，就好比本来大家“吃屎”吃习惯了，于是你也想做个“屎”来卖，不巧有人端来了“菜”还挺香，谁还吃你的“做的屎”。
----------------------------------------
agree：38
authod：村里彭于晏
star：很差
content：上海堡垒这部影片很好看，特效是真的好，服化道是真的棒，剧情跌宕起伏，演员演技都在线。推荐大家去看，不能让我一个人花这冤枉钱。
----------------------------------------
agree：19
authod：费心
star：很差
content：之后还是得靠明日战绩啦
----------------------------------------
agree：14
authod：绿光
star：较差
content：一直等着舒淇最后吻鹿晗，说“这可是大人的吻哦”，可惜失望了
----------------------------------------
agree：23
authod：sun825
star：很差
content：连头发都不舍得剪的人，没资格演中国军人！
----------------------------------------
agree：65
authod：萌少
star：很差
content：向你开炮？你以为你是李云龙吗卧滴玛!剧情台词特效演技统统不在线，好意思和流浪地球比？中国科幻？How interesting!
----------------------------------------
agree：28
authod：蒸鱼爱装13
star：很差
content：自己的遗物…需要自己的指纹打开……？导演你是认真的吗？
----------------------------------------
agree：14
authod：西瓜薯片可乐茶
star：很差
content：当喜剧片看我给你一星。当灾难片看……那片子本身就是个灾难。主要问题在于哪儿哪儿都不行，剧本导演特效演员，没一样能拿出手
----------------------------------------
agree：75
authod：ABIH
star：很差
content：说特别尬也不为过，故事逻辑也是一言难尽，总之就是省点钱吧，别看。
----------------------------------------
agree：61
authod：冂丅貓
star：很差
content：参加了试映会，因为遵守保密协定一直憋着没吐槽，只记得当时在影厅里总想按快进。终于盼到了上映，看到这么多一星点评，我就放心了……槽点太多了，鹿晗的演技、强尬cp、儿戏的剧情、过时的特效、……唉
----------------------------------------
agree：56
authod：傲视群熊
star：很差
content：我觉得他们这是在洗钱 除了这个可能 我实在想不明白 导演 纸片 到底为何能拍出这样的东西 还信誓旦旦的说不会让影迷失望 甚至把这东西跟流浪地球相提并论 真是恶心！
----------------------------------------
agree：34
authod：TORDO-
star：较差
content：怎么做到科幻爱情两头误的？
----------------------------------------
agree：33
authod：拒绝被关注用户
star：较差
content：满怀期待去看的，以为是一部科幻力作，结果只是披着科幻的爱情片，有点失望。
----------------------------------------
agree：12
authod：Ligeest
star：很差
content：收棺之作
----------------------------------------
agree：23
authod：已注销
star：很差
content：遗物盒要本人指纹才能解锁你他妈是在跟我开科技玩笑吗？
----------------------------------------
agree：24
authod：什么是演技
star：很差
content：鹿晗这种垃圾演技别出来骗钱
----------------------------------------
agree：53
authod：ather
star：较差
content：再见
----------------------------------------
agree：43
authod：幻疑
star：很差
content：不留长发是基本 基本尊重都做不到
----------------------------------------
agree：24
authod：鹿鸣先生噢
star：很差
content：鹿晗的粉丝也知道口碑烂了就无法逆转，开始转移视线，把矛盾引到导演身上：电影不好不能赖演员，是导演和编剧的锅啊！如果电影很好看你们猜他们会怎么说？“鹿晗的演技真棒👍”，史诗级的烂片，小鲜肉终归只能骗骗粉丝
----------------------------------------
agree：35
authod：ㅤ
star：很差
content：今天去看上海堡垒，看到一半，我前排一阿姨就吵吵闹闹的说:不看了，什么垃圾电影!我这暴脾气，上去就是一脚，你吵什么吵，没看见大家都睡着了吗？
----------------------------------------
agree：35
authod：惊蛰
star：很差
content：看男主这个发型就劝退，我们国家的军人没有这个德行的，谢谢
----------------------------------------
agree：12
authod：肥仔
star：很差
content：建议豆瓣在“想看”和“看过”旁边加一个“不想看”和“不要看”。
----------------------------------------
agree：38
authod：冷酷小圈
star：很差
content：我撑了半场，告诉自己可以了
----------------------------------------
agree：31
authod：mumu。
star：很差
content：这狗屎电影，白瞎了老子40块钱，怎么没有0⭐这个选项，身边喜欢鹿妹妹的，我怀疑你脑壳里面装的什么，那头发都可以盖两层小洋房了，一场戏下来妆都没花，还叫我看这种双女主的百合大戏，你出钱当我什么话都没说🙃看完之后对吴亦凡好感度上升了不止一点半点。
----------------------------------------
agree：32
authod：笑逛人生
star：很差
content：都这年头了，居然还有用娘炮演这类型的片子。导演脑袋秀逗。。。。
----------------------------------------
agree：28
authod：Magikarp
star：很差
content：去你妈的小鲜肉经济，真他妈受够了，给老子扑街！！
----------------------------------------
agree：4
authod：HarperYug
star：很差
content：要不是周限定，可能我永远都不会碰这部电影吧。看之前很想吐槽的，但是直到看完也没说一句话，因为压根懒的吐槽，实在是太糟糕了。没有硬核的科幻、蹩脚老套的爱情故事、尴尬无聊的对白、就连嘴型全程都没有能对的上，欲哭无泪……emmm，挑一个稍微能夸的吧，舒淇好好看哦~
----------------------------------------
agree：29
authod：岁月无声
star：很差
content：《上海堡垒》的上映过程，就是片方自己知道它是个烂片，观众都知道它会是一个大烂片，片方也知道观众都知道这是一个大烂片，然而片方还要假装观众不知道这是一个大烂片，还花了不少钱做宣传，希望多少能骗一点不明真相的观众，不然3个亿的投资就只能打水漂了。我想导演此刻应该有很多后悔药想吃吧！
----------------------------------------
agree：18
authod：幻
star：很差
content：长发的军人，呵呵哒，连基本常识都没有
----------------------------------------
agree：12
authod：凭栏夜听雨
star：很差
content：不出所料，科幻线，爱情线双崩
----------------------------------------
agree：6
authod：𝕊𝕚𝕝𝕙𝕠𝕦𝕖𝕥𝕥𝕖
star：很差
content：都未来多少年了 黄浦区老房子还没拆迁
----------------------------------------
agree：23
authod：旅人
star：很差
content：你tm烂就烂了，tm还无耻盗用他人素材？给你一星都是多的，这样的特效团队，电影导演，上了年纪的刘海小鲜肉滚出电影圈！恶心谁呢？
----------------------------------------
agree：1
authod：醉饮狂歌
star：较差
content：影片唯一能看的是开场一分钟介绍仙藤的段落。。。。其实影片最出戏的地方在于后期配音和演员嘴对不上，非常滑稽。 PS 其实特效还是能看的
----------------------------------------
agree：71
authod：九月开心
star：很差
content：打着科幻的名义招摇撞骗呵呵讽刺，说着是科幻电影不知道还以为是谈情说爱的呢
----------------------------------------
agree：14
authod：YT77
star：很差
content：太难看了 以后要听网友劝 说难看真的不要浪费钱去看了唉
----------------------------------------
agree：10
authod：一日看尽长安花
star：很差
content：。
----------------------------------------
agree：54
authod：Trance
star：很差
content：以为靠流量就能圈钱的导演们，醒醒吧，现在已经不是你们的时代了。
----------------------------------------
agree：35
authod：123456
star：很差
content：科幻是外皮，言情才是卖点，而且导演对这方面的理解还停留在他对烂俗电视剧的理解上。
不是人类都已经此诚危急存亡之秋了，走点心好吗？
逻辑设定上的漏洞暂且不说，整部电影就是一场自我感动式表演。科幻场面只是伪高潮，言情才是衔接的地方。结尾无限播放自我感动式的言情场面语录，而台词就是一个标准的小学生作文，将那些谁都知道的大道理当做口号喊出来，再配上通俗到爆BGM，简直自我意淫的感动。结尾音乐响起的时候我还以为是校园恋爱。
讽刺的是影片竟还响应了一下领导人说的“年轻人”是，希望就在三个年轻人手上了。
结尾彩蛋还为抖音宣传了一下，鹿晗的演技就是在敷衍，还是回抖音上表演吧。毕竟是培京大学毕业。
言情不言情，科幻不科幻，这样的107分钟真是碉堡了。内在早已腐朽，剩下的就是自我感动式的意淫，空想主义式的口号。
----------------------------------------
agree：43
authod：杨公子的黑
star：很差
content：呃，不想说话
----------------------------------------
agree：12
authod：轮回的刻度
star：很差
content：《流浪地球》最近成了最无辜的躺枪侠，躺枪的原因无非是自己费劲巴力的开创了中国科幻电影，还没捂热就被《上海堡垒》给彻底凉凉了！电影院里一片哀嚎啊！其实准备看这个的时候我就觉得能到《环太平洋》的水平，没有1那个质感2了我都没意见，结果竟然连《环大西洋》都不如，投资了那么多亿，39°路演卖惨，道歉……还有什么都一并爆出呗！5000万粉丝的流量巨星就这么凉凉了？导滕，继续导滕，就想问问滕导，您这是准备和那个逼叨叨不停的毕导联手打造大陆最扯电影的节奏吗？ 
----------------------------------------
agree：66
authod：清者自清
star：很差
content：鹿晗的刘海可以再厚点，最好到四十五十岁时还能顶着一头浓密乌黑的刘海中分演戏呢
----------------------------------------
agree：9
authod：尚在影
star：很差
content：为中国科幻电影画上圆满的句号。
----------------------------------------
agree：24
authod：Роза💭
star：很差
content：明明大家都是说这个片烂，导演编剧主演明明都得背锅，怎么粉丝总说是对流量的偏见？真没偏见，就是从头到尾的烂...
----------------------------------------
agree：4
authod：___李小白。
star：很差
content：看眼盗版都是对你最大的褒奖了！！！！！！！
----------------------------------------
agree：15
authod：小雨
star：很差
content：哎，一个娘炮演军人。真的是不堪入目。浪费老子钱
----------------------------------------
agree：8
authod：倦茶
star：较差
content：卧槽哈哈哈哈我惊了，我的上一条给五星的同志给鹿晗的甜蜜暴击和择天记四星哈哈哈哈哈哈，然后给了关小姐和迪丽热巴的作品一星哈哈哈哈哈xswl，现在追星那么没脑子的吗哈哈哈哈
----------------------------------------
agree：23
authod：Devin
star：很差
content：让我口吐白沫，先抽搐会儿，low到哭泣
----------------------------------------
agree：31
authod：小俊
star：很差
content：太烂了，简直就是诈骗!故事没有一点代入感，演员假到极致，鹿晗是一点军人气质都没有，还指挥官，最后竟然当上了司令，但依然一副娘炮，当我们白痴嘛!看到后面 真希望外星人胜利，把这群人全弄死。
----------------------------------------
agree：33
authod：克里斯呆娜
star：很差
content：不看这部片子就是支持国产科幻
----------------------------------------
agree：25
authod：真忘私绵
star：很差
content：环大西洋都比它好看！
----------------------------------------
agree：1
authod：某茶君
star：较差
content：没有一片雪花是无辜的。
----------------------------------------
agree：2
authod：黄信滚
star：很差
content：天线宝宝都比这个好看吧…鹿晗咋残成这样了？老了老了。话说一直搞不懂大陆电影为啥要坚持配对不上嘴形的音？
----------------------------------------
agree：33
authod：晓晓晓
star：很差
content：流浪地球为中国的科幻翻开了崭新的一页，上海堡垒合上了这一页
----------------------------------------
agree：23
authod：佟♂dark♂van
star：很差
content：能让毕志飞感到威胁的电影
----------------------------------------
agree：16
authod：毛香菇
star：很差
content：睡得好香
----------------------------------------
agree：28
authod：路小佳
star：很差
content：中国科幻的希望在《流浪地球》，绝望在《上海堡垒》。
----------------------------------------
agree：30
authod：扶离
star：很差
content：看主演是谁我就大概知道水准了。。。
----------------------------------------
agree：21
authod：寄它
star：很差
content：中国科幻片本应凭借《流浪地球》和《上海堡垒》实现两条路走路。前者带有中国文化中的家国情怀，是民族性的，而后者是世界性的。可惜《上海堡垒》各方面崩坏，这条腿没接上。文戏和科幻戏不断交叉，从未见过如此智障的节奏。伴着轻柔又烦扰的配乐讲述苍白的文戏，倒是常见如此模样的烂片。许多时候剪辑太快景别太近，科幻戏动作戏同样不好看。有可能持枪上阵的人这么细皮嫩肉，谁信呢。①2019-08-09
----------------------------------------
agree：51
authod：沉酣一梦
star：很差
content：当兵的有留那么潇洒的刘海的吗？您是来选美的吧？还有别每次说演技差粉丝就说是歌手，是歌手就去唱歌，又想演电影电视又拿歌手做批评的挡箭牌，哪有这种好事？合着你是免费出演的？
----------------------------------------
agree：5
authod：一二三木头人
star：很差
content：为什么不能有0星这个选项啊...真的没看过更烂的电影
----------------------------------------
agree：88
authod：北凌
star：很差
content：一星给舒淇，LH能不能别拍戏了，这不是强人所难么？？
----------------------------------------
agree：0
authod：森想黄杰文
star：较差
content：从这图和预告片来看，我感觉要扑街，票房不过5亿。以上是当初说的判断，看来5亿还是高估了，最终只有一亿多一点。一部披着科幻战争外衣的莫名片。说爱情，鹿晗和舒淇毫无CP感，感情线没有丝毫铺垫。发几条短信，就让江阳爱上林澜，太唐突了。其他我的担心几乎全部验证，特效差，这3亿制作费花哪儿去了，外星人捕食者无人机和战机都假得像网络游戏。已经能抗衡外星人的未来，上海还是没啥变化，除了多几个大屏幕广告屏。却让整个城市显得没有美感，很突兀，是像模仿赛博朋克风格么？不伦不类。鹿晗作为一个主演，全程几乎一个表情，呆呆的，仿佛不知道自己要做什么。影片节奏也很奇怪，前半程打打打，中间突然来感情戏了，最后又打打打，战争戏很突兀，感情戏同样突兀，总之很莫名其妙。一个成名导演拍出这样的片子我不得不怀疑他是不是嗑药了。3分
----------------------------------------
agree：23
authod：JoeyLu陆柏宇
star：很差
content：非！常！的！难！看！
----------------------------------------
agree：0
authod：琐瑞僧
star：较差
content：像打游戏。
----------------------------------------
agree：15
authod：明光暗影
star：较差
content：高以翔专门负责打炮，这谁顶得住啊，前后打了三炮，外星人都顶不住，挂了。鹿晗也忍不住冲高以翔大喊：“向我开炮！”，舒淇见状只好幽幽

叹了口气，每天都发来条短信：“好好睡，晚安”。还好，居然能看下去，就是太严肃太悲壮太紧绷了，没有原著小说的幽默好笑，另外，原本“多角恋”的爱情戏份

其实也减少了。虽然无论是电影版还是小说，我都不相信他们能够拯救上海拯救世界——事实上，小说里就不是我们人类救了地球。但至少小说里的人物还是比较有趣

的——“不正经”又有血有肉，不是光顾装帅，最关键的是还真的是有心理的成长过程。。。
----------------------------------------
agree：29
authod：童甄
star：很差
content：今天一睁眼就被4点几的评分吓到了，想着再烂也不至于开画如此之低（内心期望值是6左右开画），何况有流量粉丝撑场面。于是把晚上的行程安排到了中午，IMAX厅30人左右。影片开始就被这景象给搞懵逼了，这是未来的场景吗，这是未来的军队装备吗？开始鼓吹的特效呢…这特效别说3亿了，就是300万的都比这个强数倍吧。这还用数年时间创作？有没有搞错啊，我是奔着科幻题材来的，结果几乎看了一部关于暗恋的故事，把台词换一下，绝对是部不折不扣的甜蜜姐弟恋泡沫爱情，结局硬要扳成CP来恶心人。当然看到这里我似乎明白开篇这么差的原因了，不单人物不行，而故事也没故事，场面没场面，粉丝自嗨当然更让人厌恶了。关于此片说烂片是对中国电影最大的尊重。
----------------------------------------
agree：15
authod：小萝卜
star：很差
content：👎👎👎，喜提2019金扫帚
----------------------------------------
agree：22
authod：鬼画符
star：很差
content：鹿晗……  OMG！为什么这种没有实力的娘炮这么红！与李宇春有异曲同工之妙……
----------------------------------------
agree：19
authod：骑着毛驴去流浪
star：很差
content：如果电影可以分类，这部电影属于有毒垃圾一类，就鹿姑娘主演这一条，给一分是妥妥的了。我觉得中国军人应该把他抓起来，有辱军人形象。千万别去看，千万别去看，千万别去看
----------------------------------------
agree：22
authod：团小纸
star：较差
content：真人版的高达，还是最差的高达，就这么理解一下就没那么生气了
----------------------------------------
agree：22
authod：一血小王子
star：很差
content：不夸不吹，这确实是一部合格的科幻烂片👍👍👍👍
----------------------------------------
agree：13
authod：樹
star：很差
content：无法评价
----------------------------------------
agree：10
authod：焱返
star：较差
content：快把我的意大利、不是，上海大炮拿来！
----------------------------------------
agree：36
authod：氟西丁
star：很差
content：《流浪地球》把中国科幻电影✘✘✘✘的牌子摘了下来，《上海堡垒》不仅重新给挂了上去，还给镶了个蕾丝边
----------------------------------------
agree：13
authod：刘泽彭
star：很差
content：这什么垃圾电影？我呸
----------------------------------------
agree：16
authod：辻
star：很差
content：应该找蔡徐坤来演，起码能给失败找一个完美的借口
----------------------------------------
agree：30
authod：Gentleman
star：很差
content：梳中分拯救地球，属实🐮🍺敖，再穿一身背带裤军装，外星人还以为是cxk
----------------------------------------
agree：7
authod：酒兒
star：较差
content：客串的江南和翻唱的《世界末日》也拯救不了机甲版《小时代》的气质，给舒淇加一星吧(ｰ ｰ;)
----------------------------------------
agree：16
authod：沉沦的菩提
star：很差
content：江南写的小说，看过的都明白。胡扯看个热闹打发时间还行，情怀是没有的。之前看到影片的宣发，就知道肯定是这样的结果。用《上海堡垒》这种扯淡网文改编的东西，和大刘的作品类比，这宣发是不是撒……
事实证明，别人的东风刮得再猛，破帆烂船也只能吹散架，力是借不上的。
----------------------------------------
agree：24
authod：福贵叔叔
star：较差
content：就剩下一个上海，外星人这是走的农村包围城市的路线吗？
----------------------------------------
agree：19
authod：时间的慢进
star：很差
content：真的是超级大烂片，冲着科幻片和灾难片的题材去的，看见鹿晗本来不想去看的，想了想还是去看了，超过了我以前看过的最烂的片子，在电影院里止不住的笑出声了，一个科幻片怎么会拍成这样子，看得我一脸尴尬，真的很想中途就走，但是我又没有看到一半就走的习惯，所以坚持看完了，唯一一部我期待快点完的电影，别的科幻片虽然剧情不多，但是都有主线剧情，这部电影就是指挥官一直指挥，然后战斗人员一直开炮，又指挥一句又开炮如此循环，然后击退外星势力了，接下来就是超级尴尬的爱情片，然后外星势力又来了，又开始指挥开炮。科幻片完全没有为国牺牲的英勇感，爱情片没有感觉到一丝感动，整个一大写的尴尬，整部电影不知道在讲什么。
----------------------------------------
agree：6
authod：三魁
star：2019-09-09 07:59:31
content：《堡垒》过后，哪部电影再想用“上海”这个名字，需要全体上海人表决！！！
----------------------------------------
agree：1
authod：hedgehog
star：很差
content：😂
----------------------------------------
agree：80
authod：凡事不利先辟谣
star：很差
content：垃圾五毛片 
----------------------------------------
agree：35
authod：back2future
star：很差
content：大家都不敢在微博说片子烂，会被粉丝围着骂…太艰难了
----------------------------------------
agree：12
authod：錫长安
star：很差
content：2.3分
      国漫式仰卧起坐，中国科幻即将开启健身模式。看枪版是浪费时间，去电影院看是玷污生命。珍爱生命，远离上海堡垒！
珍重生命，拥抱流浪地球！
（PS：实际上2分，剩下0.3分给某些镜头还看得下去的特效）
  

----------------------------------------
agree：24
authod：夜羽
star：很差
content：求你们了，别去花钱受罪Y(>_<、)Y
----------------------------------------
agree：18
authod：Erdong
star：很差
content：滕华涛导演是流量鲜肉电影倒下的重要推手，为国内电影业做出了不可磨灭的贡献，历史会记住他，观众会记住他，人民会记住他。
----------------------------------------
agree：61
authod：一條魚佔滿了河
star：很差
content：演員表現一般，但不能背鍋，鍋是導演和編劇的，科幻設定基本是20年前的，再加上三流網游的粗糙特效，整個故事被講得七零八落，愛情不動人，對戰不熱血，整部電影味如嚼蠟，睡點滿滿。光拿《流浪地球》對比，就已經顯得用心太多了，用心程度甚至不如伴手禮。
----------------------------------------
agree：6
authod：动物园爱好者
star：很差
content：太难看了，做错了每一件事。本来以为再难看起码可以瞅一眼人间大炮排击陆家嘴以及上海沉没的大场面，然而却连这都没有。由于就是糊弄事儿的项目，建设性的我也就没有了什么技术意见可以提，想来想去可能有一条：舒淇的角色换成林志玲、鹿晗的角色换成王宝强，这大概会使得本片的气息稍微顺畅一点，看上去像一部普通的烂片而不是后现代烂片。
----------------------------------------
agree：27
authod：Lynn职业制冷师
star：较差
content：我觉得我走错场子了，我看了好多球球掉落到上海，变成一个个三头六臂的家伙，然后他们被一个从海上出来的东西搞死了。——《上海堡垒之魔丸降世》观后感
----------------------------------------
agree：17
authod：砚之寒
star：很差
content：小鲜肉是我们这个时代的耻辱。
----------------------------------------
agree：80
authod：纠纠老秦
star：很差
content：打着科幻旗号的百合爱情片！六毛特效，毫无逻辑只知道刷脸摆酷，脸不能花，头发不能乱，敬个礼都有气无力，外星人居然真是人形！大量抄袭独立日！
----------------------------------------
agree：30
authod：Ja M
star：较差
content：希望外星人能赢
----------------------------------------
agree：78
authod：想念05年夏天
star：很差
content：欲盖弥彰的感情，空洞乏味的冲突，科幻是要建立在较强的理论基础以及空间观上，不是张口就来，大场面的特效、打斗和各位的演技就像是走T台一样，走走过场，作秀而已。
----------------------------------------
agree：27
authod：我可能是个演员
star：很差
content：看哭了，难看哭了。全片主角东方明珠至始至终都屹立不倒，如同国产科幻烂片的旗帜一般永远坚挺的勃起在这个世界上。
----------------------------------------
agree：21
authod：linyuxin16888
star：很差
content：这都是什么啊
----------------------------------------
agree：2
authod：王写写
star：很差
content：每一个镜头都是一次错误
----------------------------------------
agree：26
authod：姮_Joyce
star：很差
content：一星送给台风天冒着大风大雨去看这部片的自己，我被自己感动了。
----------------------------------------
agree：7
authod：坐以待币坨坨馍
star：很差
content：我没有倍速播放，甚至看到片尾字幕播完，希望能从这个大家都说烂的片子里找到超过2星的理由。我尽力了，但我真的没有理由给这部电影打1颗星以上的分数。
----------------------------------------
agree：21
authod：酷爱网上冲浪
star：很差
content：全程只能用震惊这两个字。
----------------------------------------
agree：42
authod：TMore
star：很差
content：流浪地球：他改变了中国科幻
上海堡垒：他又改了回去
----------------------------------------
agree：7
authod：委員長
star：很差
content：毕导运气太差，逐梦演艺圈要是和上海堡垒同期上映，怎么也能混个四星，真是没有对比就没有伤害
----------------------------------------
agree：8
authod：maaaaaa
star：很差
content：是个高端同人视频
----------------------------------------
agree：16
authod：睨䫕
star：很差
content：今天爆出抄袭事件，导演你好意思说潜心5、6年的作品？？？
----------------------------------------
agree：5
authod：初音奥特曼
star：很差
content：2.5分，很好奇为什么会被喷那么烂，就在网上找盗版看了。虽然没浪费钱，但却浪费了时间，心里好郁闷。这片还不如独立日2。鹿晗指挥军队的声音好像是在指挥小伙伴玩网游刷怪，这场战争简直形同儿戏。鹿晗的发型没的洗白，升官了这发型还不改。特效勉强合格，但比起流浪地球可差远了，激光与爆炸还没泰迦奥特曼好。
----------------------------------------
agree：14
authod：姜枕人
star：很差
content：9 Aug 2019。很久沒有沒看完 甚至沒看到1/3就離場的爛片了 （連波波奶茶都挽救不了想走的心）蒼天 怎麼會有這麼尷尬這麼矯情這麼多bug還硬插動作的編劇......舒淇女神是走錯片場了吧。
----------------------------------------
agree：19
authod：一一三三
star：很差
content：唱歌就好好唱，演什么戏。演戏就从跑龙套开始演，一步一步来，慢慢积累经验，你倒好一上来就演主角，一点自知之明都没有。
----------------------------------------
agree：49
authod：木石子
star：很差
content：其实你们都误会《上海堡垒》了！如果说《流浪地球》开启了“硬”科幻电影类型，那这部电影绝对是“复古”科幻的鼻祖了，就拿上海大炮来讲，二战以后大炮就已经退出历史舞台了，导演这次再把它请了出来，为的是什么？不就是为了迎合复古的主题吗！更别提还有堪比大哥大的电话......导演，咱们私聊哈~
----------------------------------------
agree：1
authod：羊过冬
star：很差
content：看到爱奇艺更新了此片，忍不住好奇最终花了了40分钟时间还是看了，美好的周六，日嘛。
----------------------------------------
agree：40
authod：Lee.
star：很差
content：只看出来了主演和导演对圈钱的渴望有多么强烈。
----------------------------------------
agree：2
authod：万户
star：很差
content：感觉全员都在摸鱼，导演摸鱼演员摸鱼编剧也摸鱼。十年前自己喜欢的小说以这样一种结局收尾，也挺恶心的。
----------------------------------------
agree：7
authod：麦克阿里
star：很差
content：流浪地球打开的中国科幻新篇章，又被上海堡垒翻回去了。
----------------------------------------
agree：21
authod：穿裤子的云
star：很差
content：真的很烂诶，居然有人点了五星！！！！！
如果你以这部电影为自豪，我真的想头给你打歪！！！
这部电影真的很好的诠释了“烂片”这个词！！！
----------------------------------------
agree：12
authod：👀
star：很差
content：跑进电影院躲雨看了这电影 确实是真烂啊 打着科幻片的名头结果这是个啥？？？？
----------------------------------------
agree：26
authod：何由山
star：很差
content：为什么这么多人打一星，鹿粉们不理解，认为是黑子，确实5分左右可能是片子的真实分数。那么为什么？我来解释解释，只有这样做，这才能是最后一部还试着拿流量来恰烂钱的电影，才能让资本明白观众已经变了。这是普通大众对烂到骨子里的市场说“NO”,矫枉必须过正，用在这里是合适的，每一个一星都是未来中国科幻电影的星星之火。
----------------------------------------
agree：19
authod：Li
star：很差
content：这种电影都死绝了中国电影才有希望
----------------------------------------
agree：21
authod：晚风轻轻吹
star：很差
content：鹿晗粉丝不要垂死挣扎了，好吗？要是真爱你家主子，多买几张电影票支持一下票房，别整天在网上控评了昂。
----------------------------------------
agree：5
authod：Lucifer
star：很差
content：呵呵
----------------------------------------
agree：2
authod：凌家公子
star：较差
content：听说盗版商在电影院里录电影，录了30分钟，录不下去走人了。。。
----------------------------------------
agree：6
authod：白胖饺子
star：很差
content：不愧是国产影视业坑蒙拐骗集大成者
----------------------------------------
agree：30
authod：小宋鼠
star：很差
content：专门为毁科幻片拍的？
----------------------------------------
agree：19
authod：.Leon.
star：很差
content：守护我们最好的晗晗，一星鼓励哦~
----------------------------------------
agree：23
authod：Grislee
star：很差
content：花钱看这 我是傻逼
----------------------------------------
agree：5
authod：横看成岭侧成峰
star：很差
content：只想说江南真的是对自己的作品太不走心了
----------------------------------------
agree：3
authod：一个橘猫
star：很差
content：质量确实一星，不能再多了，但实过于沙雕快乐不由得推荐大家都去看看。。。。我看得入迷地铁都坐过站了。。。
----------------------------------------
agree：17
authod：qi神马
star：很差
content：为什么按电梯等个人就是双箭头的爱？这么说的话，我是有多爱我的同事和邻居？
----------------------------------------
agree：15
authod：Augus
star：较差
content：56/1、后期配音也就算了，能不能声音和口型对上，这是后期问题还是演员台词问题?
       2、剧情问题，地球防卫军就这点战斗力?靠突击步枪和敌人拼?还有指挥部和指挥中心那么重要的地方，就这么让外星人进来了?未来科技这么落后?城管大队都比你们强。
       3、主角光环太严重，“向我开炮”母舰都炸没了，主角在上面竟然没死??你以为自己是钢铁侠?
       4、情感这条线真的很尬， 尬出天际。
       5、中国科幻电影靠流浪地球打开了一扇大门，而现在上海堡垒成功的将其关上。
        6、中国科幻电影，卒，享年一岁。            （2019.02.05～2019.08.09） 


----------------------------------------
agree：48
authod：大将军混吃等死
star：很差
content：我其实不太想承认自己看过这部电影……
----------------------------------------
agree：2
authod：su27根本就没有
star：很差
content：不知道说什么了，如鲠在喉又吐不出来的感觉。对不起我的时间。
----------------------------------------
agree：21
authod：堃岩
star：很差
content：我觉得应该加一个新分类，叫灾难片😂各个方面来说都是灾难
----------------------------------------
agree：2
authod：品客
star：很差
content：环黄浦江
----------------------------------------
agree：4
authod：法兰西胶片
star：很差
content：青春荷尔蒙性隐喻，是作者电影，和《富春》打平，张鹏依旧是个迷。
----------------------------------------
agree：23
authod：沙漠中的西蒙
star：很差
content：这还好意思出来营销微博评分热点吗？就好比脸红脖子粗的说，我在屎里还是比较新鲜的。。。
----------------------------------------
agree：2
authod：老袁
star：很差
content：大量内景，一到外景就跟JPG似的，完全没有细节；外星人就是一堆钢盔，出镜少得可怜；上海民众该吃该喝，啥也没落下。这样说投资了3个多亿，我是不信的。以及，鹿晗虽然表演僵硬，所有情绪都是一个表情，至少能看出来在“演”。舒淇真正的全盘放弃，可能片方花两个亿做了个舒淇Ai全息投影来出演本片吧，这样一切就解释得通了。
----------------------------------------
agree：4
authod：木樨皮皮獬
star：很差
content：在腾讯上看过了。怎么说呢，我这么多年都不抽烟，看完以后都想去天台抽烟了。一整部电影毫无高潮，外星人没有露过脸，大段旁白和鹿晗内心os，以及两个人一起吃了一顿面舒淇还要早走...两个人坐得超级远，还没有给面特写...好歹让我们看看上海劫后余生成为唯一堡垒的时代那碗面到底是北方面还是苏式面啊！
----------------------------------------
agree：8
authod：GREENpower
star：很差
content：作为一部烂片，它很好地提供了大量的吐槽素材，是烂片之鉴
----------------------------------------
agree：80
authod：伏笔
star：很差
content：这简直就是一场灾难，去了提前观影会，导演看起来就是个铁憨憨，鹿晗依旧花瓶，座位上的韭菜们疯狂呐喊，快来收割我吧！
----------------------------------------
agree：18
authod：Harry
star：很差
content：大家快看，鹿娘娘穿着军装来走秀了！
----------------------------------------
agree：58
authod：辉ㄨ羽
star：很差
content：嗯，选鹿晗来演第一女主角，勇气可嘉
----------------------------------------
agree：12
authod：KeA
star：很差
content：抱着想一探究竟的想法去看的，打分的时候也经过了深思熟虑，2000人团队，六年时间，3亿资金拍成这样，应该1星。
----------------------------------------
agree：23
authod：的颗得
star：很差
content：看剧照就知道很烂！军人没有一点军人的形象，拜托鹿晗可别再去演什么军人硬汉形象了好吗！眼都要瞎掉了，花瓶适合你，这位出道9年的新人
----------------------------------------
agree：55
authod：反应
star：很差
content：对国产科幻电影的希望被打回原点，完全是用特效撑起的一部电影，离预期太远了。
----------------------------------------
agree：14
authod：灵
star：很差
content：鹿晗现在的人设就是烂片演技差，许多人不看就给了1⭐，再加上众多脑残粉的支持，更加快了1⭐的节奏，去电影院不知道看啥，哪吒评分再高也对动画没啥兴趣，于是看了这个，嗯，这评分这么低也是有道理的，鹿晗还是乖乖做音乐吧，额。。。鹿晗有哪首脍炙人口的歌曲？还真不知道。。。还是乖乖做流量艺人吧，演戏啥的别沾了，其他不说了，军人长发形象一出来，就配得上这1⭐了，相比之下，觉得同样类型的张艺兴就好多了，至少给我印象深刻的有二月红和一出好戏中的出彩表现，人设可以靠自己努力去改变，
----------------------------------------
agree：41
authod：溯笔十七
star：较差
content：这不是我要的科幻本质还是逃不出情情爱爱鹿晗演技老样子舒淇是缺钱？
----------------------------------------
agree：17
authod：小懒懒JK
star：很差
content：制片方投资人都睁大眼睛看看吧，现在群众的眼睛是雪亮的，没有那么好糊弄了，以为请个小鲜肉流量明星就有人买账了？我们看中的是影片质量，真搞笑〜(￣▽￣〜)呵呵哒
----------------------------------------
agree：19
authod：时代太潦草
star：很差
content：什么时候小鲜肉肯为电影剪个符合角色设定的发型，放弃一次刘海，演技可能还有点希望，垃圾！
----------------------------------------
agree：37
authod：夸我帅不行吗
star：很差
content：有谁知道鹿晗的发胶啥牌子，那么激烈的打斗 头发都不乱
----------------------------------------
agree：16
authod：我不是观赏鱼
star：很差
content：都tm跟你说了多少遍别用流量小生。
----------------------------------------
agree：69
authod：荣王爷
star：很差
content：看了点映 舒淇很美 鹿晗很帅 电影很很很不好呀 导演的错和演员无关
----------------------------------------
agree：3
authod：All is well😊
star：很差
content：没为什么，娘炮不配演军人！
----------------------------------------
agree：31
authod：念已
star：很差
content：太难看了……人物关系背景你不交代一下吗？我还以为鹿晗演的是舒淇的弟弟……外星人攻击地球的原因不能用五分钟演一下吗？口条那么差的鹿晗几句台词就给打发了？你就指望观众看懂完全接受？上海大炮到底怎么牛了，凭什么高以翔去按按钮？舒淇总指挥多牛逼我是没看出来，动动嘴皮子就能当总指挥那我们每个人都能当啊……还有江洋牛逼在哪里，能不能稍微刻画一下啊？灰鹰小队几个人感情为什么莫名其妙那么好，能不能稍微多加点戏啊！mv都不如什么玩意
----------------------------------------
agree：14
authod：噗呲噗呲好多鱼
star：很差
content：剧情方面粗制滥造，爱情线、战争线完全割裂，连特效做得都透着股塑料味，白瞎了对国产科幻的继续期待。如果当初宣传主打的爱情，搞不好还能多给半星。
----------------------------------------
agree：11
authod：孤岛
star：很差
content：演员就要演什么像什么，你演个军人连寸头都舍不得剪，可能你是文艺兵吧。
----------------------------------------
agree：38
authod：莞尔的笑
star：很差
content：剧情是挺灾难的，一星给舒淇…
----------------------------------------
agree：2
authod：沃特寇瓦克斯
star：很差
content：非特效场面 05年以前的现代青春爱情电视剧水平 这电影也太尬了 烂电影的收声都感到很奇怪 配音都配的如此的尬 都不叫尴尬了 因为认真的丑才尴尬 看来您这是直接卖丑 您这也叫苦心孤诣造出来的吗？最好玩的是这电影其实还不是洗钱电影啊就是正经路数拍的 导演水平烂到这个程度了不能怪演员啊 虽然演员也烂的眼瞎 我觉得作为一个导演 你要真敢这么拍电影 你就是在告诉别人：我根本没看过商业片 此人作为一个电视剧导演 （虽然失恋33天是他拍的 不过大同小异）大家都知道国内大陆的电视剧在十年前是什么套路吧  剧情就是那么回事 而且剧情其实只要做到产生和观众的共鸣就行 并不需要比较有趣的故事内容 那镜头技巧和剧作你不是全无吗？以这样的水平来拍类型片要求极高的科幻片？我觉得从投资开始制片全部仗着有鹿晗呢是吧以为再烂也能赚一笔？
----------------------------------------
agree：21
authod：wait1ess
star：很差
content：军人刘海？选角就已经出问题了！
----------------------------------------
agree：8
authod：-盯盯-
star：很差
content：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啥玩意儿呢 🙃
----------------------------------------
agree：38
authod：北川一诚
star：很差
content：零分可以吗
----------------------------------------
agree：4
authod：哪吒.秀莲.虎虎
star：很差
content：鹿晗一开口就关了，挑战失败
----------------------------------------
agree：4
authod：pinblack
star：较差
content：两个星都给鹿晗，要不是我是鹿晗粉，我大概就给一星了！真的，看的想哭，故事性太薄弱了，舒淇女神的衣服怎么了？感觉怪怪的
----------------------------------------
agree：14
authod：Smile
star：较差
content：科幻科幻，幻个屁哟。这年头都拿努力来说事吗？cxk好努力哟，上海堡垒用了6年好努力哟。我还很努力呢，没上清华顶屁用。吹嘘你的努力然后拿出这么个作品，不是说明你很平庸吗
----------------------------------------
agree：7
authod：深南大道木上繁
star：很差
content：抱歉浪费时间🙄
----------------------------------------
agree：10
authod：橙椒椒
star：很差
content：逻辑bug太多了
----------------------------------------
agree：25
authod：谁弱谁强
star：很差
content：强烈抗议豆瓣评分！不公平，不客观！这么个大投资的电影怎么能给一星呢？！怎么能呢！强烈推出负分。
----------------------------------------
agree：23
authod：萝卜面包
star：很差
content：第一次电影看到一半忍不住拿起手机打一颗星……
----------------------------------------
agree：6
authod：神哥
star：很差
content：看了3分多的预告片。我鹿一仰头那刘海duang～真帅气！太帅气了，战争期间还耍酷了，我这小心脏受不了……更新阿莫6分版……睡着了╮(￣▽￣"")╭
----------------------------------------
agree：1
authod：老罗Lazzaro
star：很差
content：特效水平不够，逻辑硬伤极多，无关废镜掺杂，人文关怀赶超科幻动作，原来这是爱情片啊。
----------------------------------------
agree：2
authod：真诚的人
star：很差
content：鹿晗的表情身姿明显是个人妖
----------------------------------------
agree：20
authod：一树梨花压海棠
star：很差
content：被一个脑残粉妹妹拉着去看了4D版，要不是看在她替我掏了票钱我看都不会看
如果说《流浪地球》打开了中国科幻片的大门，那这部片就是关上了大门，鹿晗的粉丝还给上了把锁
----------------------------------------
agree：20
authod：A•hwang
star：很差
content：是我的错，干什么不好我去看这个片干嘛？！
----------------------------------------
agree：11
authod：灬沧远
star：很差
content：烂的普通，没啥意思
----------------------------------------
agree：16
authod：果汁
star：很差
content：不说别的，就遗物盒需要本人指纹解锁这个设定，我就想不通，等我想通了，我再给你打高分哈
----------------------------------------
agree：15
authod：Leon__VI
star：很差
content：鹿晗为江南分担了50%的锅
----------------------------------------
agree：31
authod：艾睿
star：很差
content：狗血，可怕，要命，这都什么玩意儿？带爹妈一起看，看完爹妈一上午没理我
----------------------------------------
agree：18
authod：竹寺花下人
star：较差
content：一星给他们拍这部片的勇气，一星给我看这部片的勇气
----------------------------------------
agree：20
authod：谁家房子塌了
star：很差
content：是真的难看，演员演技好差啊。而且导演到底在拍点什么东西？ 这部特效还可以，但是没剧情啊，分分钟钟尬的要死，头一次电影没看完就撤了886
----------------------------------------
agree：18
authod：北海之泉
star：很差
content：本来想打三星，为鹿晗减一星（希望她和黄教主消失），为江南减一星。
----------------------------------------
agree：10
authod：雾岛先生
star：很差
content：亲，这边不建议观看呢。
----------------------------------------
agree：62
authod：少年不识
star：很差
content：预告片就已经够烂了…
----------------------------------------
agree：13
authod：青铜猫
star：很差
content：这是我在电影院，唯一中途离场的电影。
----------------------------------------
agree：5
authod：Ken Freeman
star：很差
content：烂到一种境界。
----------------------------------------
agree：26
authod：逃亡少年
star：很差
content：不吹不黑,从中立的角度谈，确实,很大气,立意高,能自洽,显示了中国科幻人特有的浪漫情怀全片也时刻展现了导演对于整个故事的把控，演员对于角色的理解,尤其是在危急存亡之际闪耀出的大无畏的勇气与可歌可泣的爱情都让人泪目全片水平之高,对标好菜坞的话，与环大西洋不相上🐶
1星因为手残，下次改
----------------------------------------
agree：1
authod：Real presence
star：很差
content：基于健身房和游乐场想象的军事基地 鹿晗是北大的??? 颐和园路5号😂
----------------------------------------
agree：9
authod：阿客琉斯
star：很差
content：非常好看，特效棒，剧情好，名字大气，演技都有各种突破，大家都快去看啊，不能只有我花这冤枉钱。
----------------------------------------
agree：24
authod：不小可
star：很差
content：这么重要的大炮，这么随便就出场啦？隔壁哪吒出场还先来段数来宝呢！
----------------------------------------
agree：72
authod：lorewalker_张
star：很差
content：如果这么长时间就拿出这样的剧本和服化道出来骗钱，那中国电影工业化就是在做梦。
----------------------------------------
agree：1
authod：互动鬼才
star：很差
content：向我开炮。
鹿晗真的气势不够强啊，应该是：
向我开炮！！！！！！！！！！
（本来想给2星鼓励的，但是我真的想不到任何优点啊😭）
----------------------------------------
agree：15
authod：秦五爷
star：很差
content：不得不说，电影院的座椅还是很舒服的，就是音响有点吵我睡觉了，建议小点声音
----------------------------------------
agree：39
authod：系领带的小绿
star：很差
content：你如果把它当科幻片或者爱情片，那就是0分，但你要把它当成女性向的porn，emmmmm…我是男的，还是0分
----------------------------------------
agree：15
authod：宇宙计生办总监
star：很差
content：舒淇演三级片的时候，鹿晗还不知道在哪里呢……
----------------------------------------
agree：6
authod：它们人类
star：很差
content：全篇只有一句台词可取“打仗的时候娱乐倒退100年”，可不是嘛
----------------------------------------
agree：30
authod：国产电影爱好者
star：很差
content：第一：特效马虎、服化道业余
第二：设定抄袭、借壳讲爱情
第三：绑定地球、狠剥粉丝钱
第四：军装不正、长发满天飞
第五：剧情业余、交代不清晰
第六：虚假宣传、强套爱国家
第七：制作业余、台词囗型错

----------------------------------------
agree：22
authod：爱莉杏菜
star：很差
content：替朋友打分 浪费了他39块钱
----------------------------------------
agree：13
authod：阿健美丽巨兔
star：很差
content：真心烂片，lh粉丝脑残吧，到处犯贱，看了贡献票房，也在喷，难道看了电影吐槽下都不行？只允许你们粉丝瞎眼刷屏，不允许我们观后评价？神经病
----------------------------------------
agree：1
authod：夏亚
star：较差
content：设定随性，叙事崩坏，情感割裂，特效五毛。。。但是我觉得吧，如果把前面全砍掉，单纯把最后大战给拎出来，还是能有个三星（大概）？讲道理，这片子搞成这样子，远没有到需要演员来背锅的程度。。。
----------------------------------------
agree：0
authod：Roy
star：较差
content：本来2星的，把我200块钱的蛋糕卡看掉了，心情很差扣1星。
过了4天蛋糕店把卡给我补了，改回2星
----------------------------------------
agree：33
authod：Erikaloin
star：很差
content：讲真，这不是鹿晗的问题，谁上都一样
----------------------------------------
agree：5
authod：雨过唯阳
star：很差
content：其实还说漏了一个重点，目前大多数自媒体的矛盾点都是在流量明星上，这没有错鹿晗确实没得洗也不适合这个角色。但是看完电影后发现真正重点是，这部剧确实剧情乏味无聊，讲述混乱，就算换其他实力派演员来这部电影一样要凉凉。所以除了流量演员问题，希望自媒体也别忽略了重视剧本的重要性呀。
----------------------------------------
agree：6
authod：他城旧年
star：很差
content：中国的烂片，雨后的春笋
----------------------------------------
agree：17
authod：昂热
star：很差
content：我知道的上海堡垒只有两个版本，一个是2006年的杂志连载版，一个是2009年上海万卷出版社的版本，其它的版本，我一概不认
----------------------------------------
agree：11
authod：Geralt
star：很差
content：大家给毕导一个面子吧，不能让他孤单。
----------------------------------------
agree：16
authod：查
star：很差
content：鹿晗别拍了， 你除了卖长相给女的，你啥也不行
----------------------------------------
agree：11
authod：柯诺
star：较差
content：不是“外星人科幻片”，是小男生的爱情幻想日记。在中国本土语境里有很多区域地带不能碰触，得做类型变体。看那上海大炮、母舰洞口、泡防御的膜，以及随鹿晗一同冲向mothership的能量，这不是打外星人，是“伟大的愿望”，是一个求爱不得的男孩欲将成为男人的“破处行动”呀。
----------------------------------------
agree：26
authod：你们路
star：很差
content：鹿晗和舒淇没有chemistry 这部戏又名 手撕外星人 真滴是受不了 李冰冰 对不起 你的谜巢不再是最差的烂片了
----------------------------------------
agree：7
authod：小云💕
star：很差
content：怀疑洗钱
----------------------------------------
agree：3
authod：固执的林大叔
star：很差
content：这锅导演江南鹿晗都得背，一个也不能少
----------------------------------------
agree：13
authod：。Ryunosuke
star：很差
content：我对鹿晗没意见，但是谁也别拦着我骂江南
----------------------------------------
agree：16
authod：着迷几许ˇ
star：很差
content：我一星给舒淇💩💩💩
----------------------------------------
agree：21
authod：是舵不是坨
star：很差
content：观影期间一度恍惚我看的是个啥电影🎬
----------------------------------------
agree：1
authod：梦之安魂曲
star：较差
content：电影坑爹程度堪比去年的《阿修罗》。所以这次学聪明了，当时看了评价就果断放弃去电影院看，免得浪费了几十块钱。剧情简单到我几乎看睡着了后醒了依旧还能接上。以为最起码的特效应该不错，果然还是我太天真了。这特效和山寨片没什么区别了。
----------------------------------------
agree：50
authod：电影败家子
star：较差
content：想不到啊，片中三大败笔竟然轮不到鹿晗。
----------------------------------------
agree：15
authod：Andyxie
star：很差
content：是球赛不好看，还剩游戏不好玩了，鹿嬢嬢（四川话阿姨的意思）又跑来拍什么科幻爱情电影，自己演技什么养心里没点逼数吗？真是no作nodie，why youtry
----------------------------------------
agree：0
authod：豆瓣酱
star：很差
content：上海堡垒之恋
----------------------------------------
agree：3
authod：胡二
star：较差
content：虽说是披着科幻外衣的言情，但是打斗场面也太儿戏了，言情部分又很尬。就这样还要如坐针毡的观众看彩蛋，这片子才是上海最大的灾难
----------------------------------------
agree：4
authod：小甜甜
star：很差
content：舒淇演了个舒淇，鹿晗演了个鹿晗。。。
----------------------------------------
agree：11
authod：谛观者
star：很差
content：这是一个与科幻无关的脑残流量言情片，剧情老僧说庙，台本引人尬笑，演技灵魂出窍，观感san值狂掉
----------------------------------------
agree：1
authod：张苑希
star：很差
content：是挺次的，不过好像也没网上铺天盖地谩骂的那么严重，反正对于国产片导演任何题材任何元素都能拍成爱情片的套路早就免疫了。全员演技为负，世界观架构薄弱，战斗场面一通乱拍，时间跨度跟跳着玩似的，说是科幻确实辱科了，反正就挺不伦不类的吧。
----------------------------------------
agree：17
authod：加油阿尤
star：很差
content：希望这部电影能成为流量艺人的终结
还有，请把科幻的标签去掉谢谢
----------------------------------------
agree：11
authod：猪克思
star：很差
content：像鹿晗这样的假演员把好电影人的资源都给霸占了！真应该把他踢出影视圈！
----------------------------------------
agree：12
authod：深夜声咽
star：很差
content：如果不是白嫖IMAX谁要去太空堡垒，白嫖完觉得后悔了亏了亏了。极简生活，应该果断放弃大部分烂片，满足看最多好电影好剧的热情，人生太有限！时间不断流逝，等待下载都觉得浪费，5G时代快来啊，我太难了。
----------------------------------------
agree：6
authod：努力加载中
star：很差
content：墨镜对鹿晗的评价：少年，是荧屏难遇的光。。。。。。其实打错了，应该是：少年，是荧屏遇难的光
----------------------------------------
agree：37
authod：毛哥的世界
star：很差
content：太垃圾了，建议这些所谓的鲜肉重新去回炉一下，去正规院校好好学习下什么叫表演，不要为了钱脸都不要了
----------------------------------------
agree：5
authod：陆小鸟
star：很差
content：终于有电影可以打1星还不会被喷了…
----------------------------------------
agree：0
authod：harlequin
star：很差
content：没想象中烂，不过烂的挺明显。
----------------------------------------
agree：10
authod：herevivi
star：很差
content：这部剧简直就是灾难，比台风还可怕，垃圾到极点的一逼
----------------------------------------
agree：11
authod：raraJu
star：较差
content：不如去看黄晓明关水阀
----------------------------------------
agree：13
authod：饕餮
star：很差
content：用别人的视频来做电影？负分！
----------------------------------------
agree：45
authod：Venom
star：很差
content：这是我没看过的最烂的片之一，有这种男主可能不烂吗？
----------------------------------------
agree：22
authod：知行合一
star：很差
content：我有罪，不该因为好奇心去贡献了19.9。
----------------------------------------
agree：12
authod：Ric-Alistair
star：很差
content：看的时候能从屏幕另一边闻到某娘炮的雌激素
----------------------------------------
agree：5
authod：都是因为你太糊
star：很差
content：我思考了很久，还是想给江南一榔头，再祸害龙族你不得house，三亿巨制的三亿去哪里了搞这个熊出
----------------------------------------
agree：12
authod：psyluo
star：很差
content：希望这部电影是中国电影史上的一座界碑。希望流量明星可以远离电影。
----------------------------------------
agree：16
authod：写影评的Fitz
star：很差
content：这是我第二次在电影院看睡着的电影，我真的宁愿去隔壁看黄晓明修水阀。粉丝们忙着纠结豆瓣恶意评分，在微博疯狂撕，不如实打实的叫上自己家人十刷电影好么，烂片就是烂片，你们觉得这么好看，拿出你们6000万粉丝的气势，电影票房失利一大原因不就是因为请了小鲜肉却没割起来粉丝韭菜么？鹿晗也许演技是不太好，但是这个电影是真的烂，谁都拯救不了，粉丝就别为了爱豆洗电影了好么，理智点路人都不会对你家爱豆这么大恶意
----------------------------------------
agree：5
authod：vivi
star：很差
content：Sorry，但反能看的电影我都没有看睡着过，这部我竟然睡着了，很尴尬～无话可说，只觉得应该把票退给我😳😳😳
----------------------------------------
agree：13
authod：已注销
star：很差
content：感谢这部电影，终于结束了流量大烂片时代，这一星对对它贡献的赞扬
----------------------------------------
agree：27
authod：🐱
star：很差
content：难看！浪费我和我朋友的时间！口型都对不准的电影，说认真拍的，谁信！
----------------------------------------
agree：19
authod：Anthony
star：很差
content：把我都整笑了…
----------------------------------------
agree：9
authod：ｋａｔｓｕｌａ
star：很差
content：慕名去看。唉，六年干点啥不好。觉得吧，制作组对花瓶有绝对的刻板印象。爱一个人，要像只剩五分钟那么用力，我tm笑死了
----------------------------------------
agree：59
authod：JaneGlassess
star：很差
content：情节逻辑就是在侮辱全场观众的智商，特效令人发笑，尬到我生气。拜托烂片至少不要拍得那么长，想走又觉得浪费钱，看完不仅浪费时间还浪费钱。
----------------------------------------
agree：22
authod：氿木
star：很差
content：这剧情，这设定，太土味了，9102年编出这种东西，震惊
----------------------------------------
agree：41
authod：BaekHyun
star：很差
content：对于电影和科幻这两方面来说 烂透
----------------------------------------
agree：9
authod：Wonder
star：较差
content：即使抛开鹿晗，这个片的槽点也太多了。世界观模糊，外星人脸谱，军队制度和战略能力一塌糊涂，连最关键的人物情感部分也没有立起来。如果放两年前，说不定还能靠流量营销收割一波，现在算是彻底砸了。
----------------------------------------
agree：4
authod：斯蒂芬小妮
star：较差
content：怎么说呢 就是很平庸的烂科幻片，如果换个男主，就算是个新人，也能到4.5的那种平庸烂片。
----------------------------------------
agree：7
authod：少女小偷
star：很差
content：从小时代开始，终于，在上海堡垒死掉了。
----------------------------------------
agree：3
authod：Noah
star：很差
content：怎样把一本好书拍成狗屎。像《春风柳上原》里说的那样，“无论如何，曾经名满江湖的少年英雄，渐渐成了一个过时的传说”，恰恰是曾经意气风发的江南跪舔资本的写照。
----------------------------------------
agree：22
authod：熙玛拉雅丶
star：很差
content：到底是爱情片还是科幻片？鹿晗是怎么做到那么大场面下还保持他完美的发型的？
----------------------------------------
agree：15
authod：小小小狗腿
star：很差
content：微博看来的，出处不知   “看之前：人心中的成见是一座大山  看之后：妖就是妖”
----------------------------------------
agree：17
authod：禹叔
star：很差
content：鹿晗？军人？辣鸡！烂片！
----------------------------------------
agree：0
authod：子临"
star：很差
content：花这么多钱拍成这样，你对得起那些有才华却没预算的电影人吗…
----------------------------------------
agree：25
authod：lllustaror
star：很差
content：说上海堡垒的失败无关鹿晗的是在放屁吗？这种拍戏期间忙着打游戏谈恋爱，顶着铁锅盖演军人，不敬业不上进投机分子能不能别来捞钱恶心观众了吗？
----------------------------------------
agree：9
authod：牛皮糖糖
star：很差
content：我都不好意思跟别人说我看过
----------------------------------------
agree：14
authod：もも
star：很差
content：虽然一部电影的烂不会只是因为一个人，但是我还是希望鹿晗，如果你不喜欢演戏就不要勉强自己了，不必接了戏以后还每天打游戏打到凌晨，你真的很不尊重电影业也让人感觉不到你对演戏的热爱，我觉得你可以退圈了真的，反正你不也挺想生孩子抱二胎的吗？和晓彤好好商量一下嘛，你别出来祸害观众了谢谢。
----------------------------------------
agree：6
authod：梦清扬
star：较差
content：流浪地球：我翻身了！
上海堡垒：你翻个球！
----------------------------------------
agree：10
authod：麥c臭魚
star：很差
content：演员们真的知道自己在演什么吗？？战争戏都能做到毫无节奏，其他就更别提有多乱了。不过看完也是不无收获，至少彻底对鹿晗脱粉了
----------------------------------------
agree：11
authod：July forever
star：很差
content：你是对世界有多失望才会看这种电影
----------------------------------------
agree：12
authod：海蓝蜀黍
star：很差
content：全方位的烂，从创作期定位就不明确，是科幻大片英雄主义的路线还是末世爱情的路线都没搞清楚，宣传时又碰瓷“中国科幻”拔高了期待，最后下场就是一地鸡毛。
